G1:Α
G2:Ἀαρών
G3:Ἀβαδδών
G4:ἀβαρής
G5:Ἀββᾶ
G6:Ἄβελ
G7:Ἀβιά
G8:Ἀβιαθάρ
G9:Ἀβιληνή
G10:Ἀβιούδ
G11:Ἀβραάμ
G12:ἄβυσσος
G13:Ἄγαβος
G14:ἀγαθοεργέω
G15:ἀγαθοποιέω
G16:ἀγαθοποιΐα
G17:ἀγαθοποιός
G18:ἀγαθός
G19:ἀγαθωσύνη
G20:ἀγαλλίασις
G21:ἀγαλλιάω
G22:ἄγαμος
G23:ἀγανακτέω
G24:ἀγανάκτησις
G25:ἀγαπάω
G26:ἀγάπη
G27:ἀγαπητός
G28:Ἄγαρ
G29:ἀγγαρεύω
G30:ἀγγεῖον
G31:ἀγγελία
G32:ἄγγελος
G33:ἄγε
G34:ἀγέλη
G35:ἀγενεαλόγητος
G36:ἀγενής
G37:ἁγιάζω
G38:ἁγιασμός
G39:ἅγιον
G40:ἅγιος
G41:ἁγιότης
G42:ἁγιωσύνη
G43:ἀγκάλη
G44:ἄγκιστρον
G45:ἄγκυρα
G46:ἄγναφος
G47:ἁγνεία
G48:ἁγνίζω
G49:ἁγνισμός
G50:ἀγνοέω
G51:ἀγνόημα
G52:ἄγνοια
G53:ἁγνός
G54:ἁγνότης
G55:ἁγνῶς
G56:ἀγνωσία
G57:ἄγνωστος
G58:ἀγορά
G59:ἀγοράζω
G60:ἀγοραῖος
G61:ἄγρα
G62:ἀγράμματος
G63:ἀγραυλέω
G64:ἀγρεύω
G65:ἀγριέλαιος
G66:ἄγριος
G67:Ἀγρίππας
G68:ἀγρός
G69:ἀγρυπνέω
G70:ἀγρυπνία
G71:ἄγω
G72:ἀγωγή
G73:ἀγών
G74:ἀγωνία
G75:ἀγωνίζομαι
G76:Ἀδάμ
G77:ἀδάπανος
G78:Ἀδδί
G79:ἀδελφή
G80:ἀδελφός
G81:ἀδελφότης
G82:ἄδηλος
G83:ἀδηλότης
G84:ἀδήλως
G85:ἀδημονέω
G86:ᾅδης
G87:ἀδιάκριτος
G88:ἀδιάλειπτος
G89:ἀδιαλείπτως
G90:ἀδιαφθορία
G91:ἀδικέω
G92:ἀδίκημα
G93:ἀδικία
G94:ἄδικος
G95:ἀδίκως
G96:ἀδόκιμος
G97:ἄδολος
G98:Ἀδραμυττηνός
G99:Ἀδρίας
G100:ἁδρότης
G101:ἀδυνατέω
G102:ἀδύνατος
G103:ᾄδω
G104:ἀεί
G105:ἀετός
G106:ἄζυμος
G107:Ἀζώρ
G108:Ἄζωτος
G109:ἀήρ
G110:ἀθανασία
G111:ἀθέμιτος
G112:ἄθεος
G113:ἄθεσμος
G114:ἀθετέω
G115:ἀθέτησις
G116:Ἀθῆναι
G117:Ἀθηναῖος
G118:ἀθλέω
G119:ἄθλησις
G120:ἀθυμέω
G121:ἄθωος
G122:αἴγειος
G123:αἰγιαλός
G124:Αἰγύπτιος
G125:Αἴγυπτος
G126:ἀΐδιος
G127:αἰδώς
G128:Αἰθίοψ
G129:αἷμα
G130:αἱματεκχυσία
G131:αἱμοῤῥέω
G132:Αἰνέας
G133:αἴνεσις
G134:αἰνέω
G135:αἴνιγμα
G136:αἶνος
G137:Αἰνών
G138:αἱρέομαι
G139:αἵρεσις
G140:αἱρετίζω
G141:αἱρετικός
G142:αἴρω
G143:αἰσθάνομαι
G144:αἴσθησις
G145:αἰσθητήριον
G146:αἰσχροκερδής
G147:αἰσχροκερδῶς
G148:αἰσχρολογία
G149:αἰσχρόν
G150:αἰσχρός
G151:αἰσχρότης
G152:αἰσχύνη
G153:αἰσχύνομαι
G154:αἰτέω
G155:αἴτημα
G156:αἰτία
G157:αἰτίαμα
G158:αἴτιον
G159:αἴτιος
G160:αἰφνίδιος
G161:αἰχμαλωσία
G162:αἰχμαλωτεύω
G163:αἰχμαλωτίζω
G164:αἰχμάλωτος
G165:αἰών
G166:αἰώνιος
G167:ἀκαθαρσία
G168:ἀκαθάρτης
G169:ἀκάθαρτος
G170:ἀκαιρέομαι
G171:ἀκαίρως
G172:ἄκακος
G173:ἄκανθα
G174:ἀκάνθινος
G175:ἄκαρπος
G176:ἀκατάγνωστος
G177:ἀκατακάλυπτος
G178:ἀκατάκριτος
G179:ἀκατάλυτος
G180:ἀκατάπαυστος
G181:ἀκαταστασία
G182:ἀκατάστατος
G183:ἀκατάσχετος
G184:Ἀκελδαμά
G185:ἀκέραιος
G186:ἀκλινής
G187:ἀκμάζω
G188:ἀκμήν
G189:ἀκοή
G190:ἀκολουθέω
G191:ἀκούω
G192:ἀκρασία
G193:ἀκρατής
G194:ἄκρατος
G195:ἀκρίβεια
G196:ἀκριβέστατος
G197:ἀκριβέστερον
G198:ἀκριβόω
G199:ἀκριβῶς
G200:ἀκρίς
G201:ἀκροατήριον
G202:ἀκροατής
G203:ἀκροβυστία
G204:ἀκρογωνιαῖος
G205:ἀκροθίνιον
G206:ἄκρον
G207:Ἀκύλας
G208:ἀκυρόω
G209:ἀκωλύτως
G210:ἄκων
G211:ἀλάβαστρον
G212:ἀλαζονεία
G213:ἀλαζών
G214:ἀλαλάζω
G215:ἀλάλητος
G216:ἄλαλος
G217:ἅλας
G218:ἀλείφω
G219:ἀλεκτοροφωνία
G220:ἀλέκτωρ
G221:Ἀλεξανδρεύς
G222:Ἀλεξανδρῖνος
G223:Ἀλέξανδρος
G224:ἄλευρον
G225:ἀλήθεια
G226:ἀληθεύω
G227:ἀληθής
G228:ἀληθινός
G229:ἀλήθω
G230:ἀληθῶς
G231:ἁλιεύς
G232:ἁλιεύω
G233:ἁλίζω
G234:ἀλίσγεμα
G235:ἀλλά
G236:ἀλλάσσω
G237:ἀλλαχόθεν
G238:ἀλληγορέω
G239:ἀλληλουϊα
G240:ἀλλήλων
G241:ἀλλογενής
G242:ἅλλομαι
G243:ἄλλος
G244:ἀλλοτριεπίσκοπος
G245:ἀλλότριος
G246:ἀλλόφυλος
G247:ἄλλως
G248:ἀλοάω
G249:ἄλογος
G250:ἀλόη
G251:ἅλς
G252:ἁλυκός
G253:ἀλυπότερος
G254:ἅλυσις
G255:ἀλυσιτελής
G256:Ἀλφαῖος
G257:ἅλων
G258:ἀλώπηξ
G259:ἅλωσις
G260:ἅμα
G261:ἀμαθής
G262:ἀμαράντινος
G263:ἀμάραντος
G264:ἁμαρτάνω
G265:ἁμάρτημα
G266:ἁμαρτία
G267:ἀμάρτυρος
G268:ἁμαρτωλός
G269:ἄμαχος
G270:ἀμάω
G271:ἀμέθυστος
G272:ἀμελέω
G273:ἄμεμπτος
G274:ἀμέμπτως
G275:ἀμέριμνος
G276:ἀμετάθετος
G277:ἀμετακίνητος
G278:ἀμεταμέλητος
G279:ἀμετανόητος
G280:ἄμετρος
G281:ἀμήν
G282:ἀμήτωρ
G283:ἀμίαντος
G284:Ἀμιναδάβ
G285:ἄμμος
G286:ἀμνός
G287:ἀμοιβή
G288:ἄμπελος
G289:ἀμπελουργός
G290:ἀμπελών
G291:Ἀμπλίας
G292:ἀμύνομαι
G293:ἀμφίβληστρον
G294:ἀμφιέννυμι
G295:Ἀμφίπολις
G296:ἄμφοδον
G297:ἀμφότερος
G298:ἀμώμητος
G299:ἄμωμος
G300:Ἀμών
G301:Ἀμώς
G302:ἄν
G303:ἀνά
G304:ἀναβαθμός
G305:ἀναβαίνω
G306:ἀναβάλλομαι
G307:ἀναβιβάζω
G308:ἀναβλέπω
G309:ἀνάβλεψις
G310:ἀναβοάω
G311:ἀναβολή
G312:ἀναγγέλλω
G313:ἀναγεννάω
G314:ἀναγινώσκω
G315:ἀναγκάζω
G316:ἀναγκαῖος
G317:ἀναγκαστῶς
G318:ἀνάγκη
G319:ἀναγνωρίζομαι
G320:ἀνάγνωσις
G321:ἀνάγω
G322:ἀναδείκνυμι
G323:ἀνάδειξις
G324:ἀναδέχομαι
G325:ἀναδίδωμι
G326:ἀναζάω
G327:ἀναζητέω
G328:ἀναζώννυμι
G329:ἀναζωπυρέω
G330:ἀναθάλλω
G331:ἀνάθεμα
G332:ἀναθεματίζω
G333:ἀναθεωρέω
G334:ἀνάθημα
G335:ἀναίδεια
G336:ἀναίρεσις
G337:ἀναιρέω
G338:ἀναίτιος
G339:ἀνακαθίζω
G340:ἀνακαινίζω
G341:ἀνακαινόω
G342:ἀνακαίνωσις
G343:ἀνακαλύπτω
G344:ἀνακάμπτω
G345:ἀνακεῖμαι
G346:ἀνακεφαλαίομαι
G347:ἀνακλίνω
G348:ἀνακόπτω
G349:ἀνακράζω
G350:ἀνακρίνω
G351:ἀνάκρισις
G352:ἀνακύπτω
G353:ἀναλαμβάνω
G354:ἀνάληψις
G355:ἀναλίσκω
G356:ἀναλογία
G357:ἀναλογίζομαι
G358:ἄναλος
G359:ἀνάλυσις
G360:ἀναλύω
G361:ἀναμάρτητος
G362:ἀναμένω
G363:ἀναμιμνήσκω
G364:ἀνάμνησις
G365:ἀνανεόω
G366:ἀνανήφω
G367:Ἀνανίας
G368:ἀναντίῤῥητος
G369:ἀναντιῤῥήτως
G370:ἀνάξιος
G371:ἀναξίως
G372:ἀνάπαυσις
G373:ἀναπαύω
G374:ἀναπείθω
G375:ἀναπέμπω
G376:ἀνάπηρος
G377:ἀναπίπτω
G378:ἀναπληρόω
G379:ἀναπολόγητος
G380:ἀναπτύσσω
G381:ἀνάπτω
G382:ἀναρίθμητος
G383:ἀνασείω
G384:ἀνασκευάζω
G385:ἀνασπάω
G386:ἀνάστασις
G387:ἀναστατόω
G388:ἀνασταυρόω
G389:ἀναστενάζω
G390:ἀναστρέφω
G391:ἀναστροφή
G392:ἀνατάσσομαι
G393:ἀνατέλλω
G394:ἀνατίθεμαι
G395:ἀνατολή
G396:ἀνατρέπω
G397:ἀνατρέφω
G398:ἀναφαίνω
G399:ἀναφέρω
G400:ἀναφωνέω
G401:ἀνάχυσις
G402:ἀναχωρέω
G403:ἀνάψυξις
G404:ἀναψύχω
G405:ἀνδραποδιστής
G406:Ἀνδρέας
G407:ἀνδρίζομαι
G408:Ἀνδρόνικος
G409:ἀνδροφόνος
G410:ἀνέγκλητος
G411:ἀνεκδιήγητος
G412:ἀνεκλάλητος
G413:ἀνέκλειπτος
G414:ἀνεκτότερος
G415:ἀνελεήμων
G416:ἀνεμίζω
G417:ἄνεμος
G418:ἀνένδεκτος
G419:ἀνεξερεύνητος
G420:ἀνεξίκακος
G421:ἀνεξιχνίαστος
G422:ἀνεπαίσχυντος
G423:ἀνεπίληπτος
G424:ἀνέρχομαι
G425:ἄνεσις
G426:ἀνετάζω
G427:ἄνευ
G428:ἀνεύθετος
G429:ἀνευρίσκω
G430:ἀνέχομαι
G431:ἀνεψιός
G432:ἄνηθον
G433:ἀνήκω
G434:ἀνήμερος
G435:ἀνήρ
G436:ἀνθίστημι
G437:ἀνθομολογέομαι
G438:ἄνθος
G439:ἀνθρακιά
G440:ἄνθραξ
G441:ἀνθρωπάρεσκος
G442:ἀνθρώπινος
G443:ἀνθρωποκτόνος
G444:ἄνθρωπος
G445:ἀνθυπατεύω
G446:ἀνθύπατος
G447:ἀνίημι
G448:ἀνίλεως
G449:ἄνιπτος
G450:ἀνίστημι
G451:Ἄννα
G452:Ἄννας
G453:ἀνόητος
G454:ἄνοια
G455:ἀνοίγω
G456:ἀνοικοδομέω
G457:ἄνοιξις
G458:ἀνομία
G459:ἄνομος
G460:ἀνόμως
G461:ἀνορθόω
G462:ἀνόσιος
G463:ἀνοχή
G464:ἀνταγωνίζομαι
G465:ἀντάλλαγμα
G466:ἀνταναπληρόω
G467:ἀνταποδίδωμι
G468:ἀνταπόδομα
G469:ἀνταπόδοσις
G470:ἀνταποκρίνομαι
G471:ἀντέπω
G472:ἀντέχομαι
G473:ἀντί
G474:ἀντιβάλλω
G475:ἀντιδιατίθεμαι
G476:ἀντίδικος
G477:ἀντίθεσις
G478:ἀντικαθίστημι
G479:ἀντικαλέω
G480:ἀντίκειμαι
G481:ἀντικρύ
G482:ἀντιλαμβάνομαι
G483:ἀντιλέγω
G484:ἀντίληψις
G485:ἀντιλογία
G486:ἀντιλοιδορέω
G487:ἀντίλυτρον
G488:ἀντιμετρέω
G489:ἀντιμισθία
G490:Ἀντιόχεια
G491:Ἀντιοχεύς
G492:ἀντιπαρέρχομαι
G493:Ἀντίπας
G494:Ἀντιπατρίς
G495:ἀντιπέραν
G496:ἀντιπίπτω
G497:ἀντιστρατεύομαι
G498:ἀντιτάσσομαι
G499:ἀντίτυπον
G500:ἀντίχριστος
G501:ἀντλέω
G502:ἄντλημα
G503:ἀντοφθαλμέω
G504:ἄνυδρος
G505:ἀνυπόκριτος
G506:ἀνυπότακτος
G507:ἄνω
G508:ἀνώγεον
G509:ἄνωθεν
G510:ἀνωτερικός
G511:ἀνώτερος
G512:ἀνωφελής
G513:ἀξίνη
G514:ἄξιος
G515:ἀξιόω
G516:ἀξίως
G517:ἀόρατος
G518:ἀπαγγέλλω
G519:ἀπάγχομαι
G520:ἀπάγω
G521:ἀπαίδευτος
G522:ἀπαίρω
G523:ἀπαιτέω
G524:ἀπαλγέω
G525:ἀπαλλάσσω
G526:ἀπαλλοτριόω
G527:ἀπαλός
G528:ἀπαντάω
G529:ἀπάντησις
G530:ἅπαξ
G531:ἀπαράβατος
G532:ἀπαρασκεύαστος
G533:ἀπαρνέομαι
G534:ἀπάρτι
G535:ἀπαρτισμός
G536:ἀπαρχή
G537:ἅπας
G538:ἀπατάω
G539:ἀπάτη
G540:ἀπάτωρ
G541:ἀπαύγασμα
G542:ἀπείδω
G543:ἀπείθεια
G544:ἀπειθέω
G545:ἀπειθής
G546:ἀπειλέω
G547:ἀπειλή
G548:ἄπειμι
G549:ἄπειμι
G550:ἀπειπόμην
G551:ἀπείραστος
G552:ἄπειρος
G553:ἀπεκδέχομαι
G554:ἀπεκδύομαι
G555:ἀπέκδυσις
G556:ἀπελαύνω
G557:ἀπελεγμός
G558:ἀπελεύθερος
G559:Ἀπελλῆς
G560:ἀπελπίζω
G561:ἀπέναντι
G562:ἀπέραντος
G563:ἀπερισπάστως
G564:ἀπερίτμητος
G565:ἀπέρχομαι
G566:ἀπέχει
G567:ἀπέχομαι
G568:ἀπέχω
G569:ἀπιστέω
G570:ἀπιστία
G571:ἄπιστος
G572:ἁπλότης
G573:ἁπλοῦς
G574:ἁπλῶς
G575:ἀπό
G576:ἀποβαίνω
G577:ἀποβάλλω
G578:ἀποβλέπω
G579:ἀπόβλητος
G580:ἀποβολή
G581:ἀπογενόμενος
G582:ἀπογραφή
G583:ἀπογράφω
G584:ἀποδείκνυμι
G585:ἀπόδειξις
G586:ἀποδεκατόω
G587:ἀπόδεκτος
G588:ἀποδέχομαι
G589:ἀποδημέω
G590:ἀπόδημος
G591:ἀποδίδωμι
G592:ἀποδιορίζω
G593:ἀποδοκιμάζω
G594:ἀποδοχή
G595:ἀπόθεσις
G596:ἀποθήκη
G597:ἀποθησαυρίζω
G598:ἀποθλίβω
G599:ἀποθνήσκω
G600:ἀποκαθίστημι
G601:ἀποκαλύπτω
G602:ἀποκάλυψις
G603:ἀποκαραδοκία
G604:ἀποκαταλλάσσω
G605:ἀποκατάστασις
G606:ἀπόκειμαι
G607:ἀποκεφαλίζω
G608:ἀποκλείω
G609:ἀποκόπτω
G610:ἀπόκριμα
G611:ἀποκρίνομαι
G612:ἀπόκρισις
G613:ἀποκρύπτω
G614:ἀπόκρυφος
G615:ἀποκτείνω
G616:ἀποκυέω
G617:ἀποκυλίω
G618:ἀπολαμβάνω
G619:ἀπόλαυσις
G620:ἀπολείπω
G621:ἀπολείχω
G622:ἀπόλλυμι
G623:Ἀπολλύων
G624:Ἀπολλωνία
G625:Ἀπολλῶς
G626:ἀπολογέομαι
G627:ἀπολογία
G628:ἀπολούω
G629:ἀπολύτρωσις
G630:ἀπολύω
G631:ἀπομάσσομαι
G632:ἀπονέμω
G633:ἀπονίπτω
G634:ἀποπίπτω
G635:ἀποπλανάω
G636:ἀποπλέω
G637:ἀποπλύνω
G638:ἀποπνίγω
G639:ἀπορέω
G640:ἀπορία
G641:ἀποῤῥίπτω
G642:ἀπορφανίζω
G643:ἀποσκευάζω
G644:ἀποσκίασμα
G645:ἀποσπάω
G646:ἀποστασία
G647:ἀποστάσιον
G648:ἀποστεγάζω
G649:ἀποστέλλω
G650:ἀποστερέω
G651:ἀποστολή
G652:ἀπόστολος
G653:ἀποστοματίζω
G654:ἀποστρέφω
G655:ἀποστυγέω
G656:ἀποσυνάγωγος
G657:ἀποτάσσομαι
G658:ἀποτελέω
G659:ἀποτίθημι
G660:ἀποτινάσσω
G661:ἀποτίνω
G662:ἀποτολμάω
G663:ἀποτομία
G664:ἀποτόμως
G665:ἀποτρέπω
G666:ἀπουσία
G667:ἀποφέρω
G668:ἀποφεύγω
G669:ἀποφθέγγομαι
G670:ἀποφορτίζομαι
G671:ἀπόχρησις
G672:ἀποχωρέω
G673:ἀποχωρίζω
G674:ἀποψύχω
G675:Ἄππιος
G676:ἀπρόσιτος
G677:ἀπρόσκοπος
G678:ἀπροσωπολήπτως
G679:ἄπταιστος
G680:ἅπτομαι
G681:ἅπτω
G682:Ἀπφία
G683:ἀπωθέομαι
G684:ἀπώλεια
G685:ἀρά
G686:ἄρα
G687:ἆρα
G688:Ἀραβία
G689:Ἀράμ
G690:Ἄραψ
G691:ἀργέω
G692:ἀργός
G693:ἀργύρεος
G694:ἀργύριον
G695:ἀργυροκόπος
G696:ἄργυρος
G697:Ἄρειος Πάγος
G698:Ἀρεοπαγίτης
G699:ἀρεσκεία
G700:ἀρέσκω
G701:ἀρεστός
G702:Ἀρέτας
G703:ἀρέτη
G704:ἀρήν
G705:ἀριθμέω
G706:ἀριθμός
G707:Ἀριμαθαία
G708:Ἀρίσταρχος
G709:ἀριστάω
G710:ἀριστερός
G711:Ἀριστόβουλος
G712:ἄριστον
G713:ἀρκετός
G714:ἀρκέω
G715:ἄρκτος
G716:ἅρμα
G717:Ἀρμαγεδδών
G718:ἁρμόζω
G719:ἁρμός
G720:ἀρνέομαι
G721:ἀρνίον
G722:ἀροτριόω
G723:ἄροτρον
G724:ἁρπαγή
G725:ἁρπαγμός
G726:ἁρπάζω
G727:ἅρπαξ
G728:ἀῤῥαβών
G729:ἄῤῥαφος
G730:ἄῤῥην
G731:ἄῤῥητος
G732:ἄῤῥωστος
G733:ἀρσενοκοίτης
G734:Ἀρτεμάς
G735:Ἄρτεμις
G736:ἀρτέμων
G737:ἄρτι
G738:ἀρτιγέννητος
G739:ἄρτιος
G740:ἄρτος
G741:ἀρτύω
G742:Ἀρφαξάδ
G743:ἀρχάγγελος
G744:ἀρχαῖος
G745:Ἀρχέλαος
G746:ἀρχή
G747:ἀρχηγός
G748:ἀρχιερατικός
G749:ἀρχιερεύς
G750:ἀρχιποίμην
G751:Ἄρχιππος
G752:ἀρχισυνάγωγος
G753:ἀρχιτέκτων
G754:ἀρχιτελώνης
G755:ἀρχιτρίκλινος
G756:ἄρχομαι
G757:ἄρχω
G758:ἄρχων
G759:ἄρωμα
G760:Ἀσά
G761:ἀσάλευτος
G762:ἄσβεστος
G763:ἀσέβεια
G764:ἀσεβέω
G765:ἀσεβής
G766:ἀσέλγεια
G767:ἄσημος
G768:Ἀσήρ
G769:ἀσθένεια
G770:ἀσθενέω
G771:ἀσθένημα
G772:ἀσθενής
G773:Ἀσία
G774:Ἀσιανός
G775:Ἀσιάρχης
G776:ἀσιτία
G777:ἄσιτος
G778:ἀσκέω
G779:ἀσκός
G780:ἀσμένως
G781:ἄσοφος
G782:ἀσπάζομαι
G783:ἀσπασμός
G784:ἄσπιλος
G785:ἀσπίς
G786:ἄσπονδος
G787:ἀσσάριον
G788:ἆσσον
G789:Ἄσσος
G790:ἀστατέω
G791:ἀστεῖος
G792:ἀστήρ
G793:ἀστήρικτος
G794:ἄστοργος
G795:ἀστοχέω
G796:ἀστραπή
G797:ἀστράπτω
G798:ἄστρον
G799:Ἀσύγκριτος
G800:ἀσύμφωνος
G801:ἀσύνετος
G802:ἀσύνθετος
G803:ἀσφάλεια
G804:ἀσφαλής
G805:ἀσφαλίζω
G806:ἀσφαλῶς
G807:ἀσχημονέω
G808:ἀσχημοσύνη
G809:ἀσχήμων
G810:ἀσωτία
G811:ἀσώτως
G812:ἀτακτέω
G813:ἄτακτος
G814:ἀτάκτως
G815:ἄτεκνος
G816:ἀτενίζω
G817:ἄτερ
G818:ἀτιμάζω
G819:ἀτιμία
G820:ἄτιμος
G821:ἀτιμόω
G822:ἀτμίς
G823:ἄτομος
G824:ἄτοπος
G825:Ἀττάλεια
G826:αὐγάζω
G827:αὐγή
G828:Αὐγοῦστος
G829:αὐθάδης
G830:αὐθαίρετος
G831:αὐθεντέω
G832:αὐλέω
G833:αὐλή
G834:αὐλητής
G835:αὐλίζομαι
G836:αὐλός
G837:αὐξάνω
G838:αὔξησις
G839:αὔριον
G840:αὐστηρός
G841:αὐτάρκεια
G842:αὐτάρκης
G843:αὐτοκατάκριτος
G844:αὐτόματος
G845:αὐτόπτης
G846:αὐτός
G847:αὐτοῦ
G848:αὑτοῦ
G849:αὐτόχειρ
G850:αὐχμηρός
G851:ἀφαιρέω
G852:ἀφανής
G853:ἀφανίζω
G854:ἀφανισμός
G855:ἄφαντος
G856:ἀφεδρών
G857:ἀφειδία
G858:ἀφελότης
G859:ἄφεσις
G860:ἁφή
G861:ἀφθαρσία
G862:ἄφθαρτος
G863:ἀφίημι
G864:ἀφικνέομαι
G865:ἀφιλάγαθος
G866:ἀφιλάργυρος
G867:ἄφιξις
G868:ἀφίστημι
G869:ἄφνω
G870:ἀφόβως
G871:ἀφομοιόω
G872:ἀφοράω
G873:ἀφορίζω
G874:ἀφορμή
G875:ἀφρίζω
G876:ἀφρός
G877:ἀφροσύνη
G878:ἄφρων
G879:ἀφυπνόω
G880:ἄφωνος
G881:Ἀχάζ
G882:Ἀχαΐα
G883:Ἀχαϊκός
G884:ἀχάριστος
G885:Ἀχείμ
G886:ἀχειροποίητος
G887:ἀχλύς
G888:ἀχρεῖος
G889:ἀχρειόω
G890:ἄχρηστος
G891:ἄχρι
G892:ἄχυρον
G893:ἀψευδής
G894:ἄψινθος
G895:ἄψυχος
G896:Βάαλ
G897:Βαβυλών
G898:βαθμός
G899:βάθος
G900:βαθύνω
G901:βαθύς
G902:βαΐον
G903:Βαλαάμ
G904:Βαλάκ
G905:βαλάντιον
G906:βάλλω
G907:βαπτίζω
G908:βάπτισμα
G909:βαπτισμός
G910:Βαπτιστής
G911:βάπτω
G912:Βαραββᾶς
G913:Βαράκ
G914:Βαραχίας
G915:βάρβαρος
G916:βαρέω
G917:βαρέως
G918:Βαρθολομαῖος
G919:Βαριησοῦς
G920:Βαριωνᾶς
G921:Βαρνάβας
G922:βάρος
G923:Βαρσαβᾶς
G924:Βαρτιμαῖος
G925:βαρύνω
G926:βαρύς
G927:βαρύτιμος
G928:βασανίζω
G929:βασανισμός
G930:βασανιστής
G931:βάσανος
G932:βασιλεία
G933:βασίλειον
G934:βασίλειος
G935:βασιλεύς
G936:βασιλεύω
G937:βασιλικός
G938:βασίλισσα
G939:βάσις
G940:βασκαίνω
G941:βαστάζω
G942:βάτος
G943:βάτος
G944:βάτραχος
G945:βαττολογέω
G946:βδέλυγμα
G947:βδελυκτός
G948:βδελύσσω
G949:βέβαιος
G950:βεβαιόω
G951:βεβαίωσις
G952:βέβηλος
G953:βεβηλόω
G954:Βεελζεβούλ
G955:Βελίαλ
G956:βέλος
G957:βελτίον
G958:Βενιαμίν
G959:Βερνίκη
G960:Βέροια
G961:Βεροιαῖος
G962:Βηθαβαρά
G963:Βηθανία
G964:Βηθεσδά
G965:Βηθλεέμ
G966:Βηθσαϊδά
G967:Βηθφαγή
G968:βῆμα
G969:βήρυλλος
G970:βία
G971:βιάζω
G972:βίαιος
G973:βιαστής
G974:βιβλιαρίδιον
G975:βιβλίον
G976:βίβλος
G977:βιβρώσκω
G978:Βιθυνία
G979:βίος
G980:βιόω
G981:βίωσις
G982:βιωτικός
G983:βλαβερός
G984:βλάπτω
G985:βλαστάνω
G986:Βλάστος
G987:βλασφημέω
G988:βλασφημία
G989:βλάσφημος
G990:βλέμμα
G991:βλέπω
G992:βλητέος
G993:Βοανεργές
G994:βοάω
G995:βοή
G996:βοήθεια
G997:βοηθέω
G998:βοηθός
G999:βόθυνος
G1000:βολή
G1001:βολίζω
G1002:βολίς
G1003:Βοόζ
G1004:βόρβορος
G1005:βοῤῥᾶς
G1006:βόσκω
G1007:Βοσόρ
G1008:βοτάνη
G1009:βότρυς
G1010:βουλευτής
G1011:βουλεύω
G1012:βουλή
G1013:βούλημα
G1014:βούλομαι
G1015:βουνός
G1016:βοῦς
G1017:βραβεῖον
G1018:βραβεύω
G1019:βραδύνω
G1020:βραδυπλοέω
G1021:βραδύς
G1022:βραδύτης
G1023:βραχίων
G1024:βραχύς
G1025:βρέφος
G1026:βρέχω
G1027:βροντή
G1028:βροχή
G1029:βρόχος
G1030:βρυγμός
G1031:βρύχω
G1032:βρύω
G1033:βρῶμα
G1034:βρώσιμος
G1035:βρῶσις
G1036:βυθίζω
G1037:βυθός
G1038:βυρσεύς
G1039:βύσσινος
G1040:βύσσος
G1041:βωμός
G1042:γαββαθά
G1043:Γαβριήλ
G1044:γάγγραινα
G1045:Γάδ
G1046:Γαδαρηνός
G1047:γάζα
G1048:Γάζα
G1049:γαζοφυλάκιον
G1050:Γάϊος
G1051:γάλα
G1052:Γαλάτης
G1053:Γαλατία
G1054:Γαλατικός
G1055:γαλήνη
G1056:Γαλιλαία
G1057:Γαλιλαῖος
G1058:Γαλλίων
G1059:Γαμαλιήλ
G1060:γαμέω
G1061:γαμίσκω
G1062:γάμος
G1063:γάρ
G1064:γαστήρ
G1065:γέ
G1066:Γεδεών
G1067:γέεννα
G1068:Γεθσημανῆ
G1069:γείτων
G1070:γελάω
G1071:γέλως
G1072:γεμίζω
G1073:γέμω
G1074:γενεά
G1075:γενεαλογέω
G1076:γενεαλογία
G1077:γενέσια
G1078:γένεσις
G1079:γενετή
G1080:γεννάω
G1081:γέννημα
G1082:Γεννησαρέτ
G1083:γέννησις
G1084:γεννητός
G1085:γένος
G1086:Γεργεσηνός
G1087:γερουσία
G1088:γέρων
G1089:γεύομαι
G1090:γεωργέω
G1091:γεώργιον
G1092:γεωργός
G1093:γῆ
G1094:γῆρας
G1095:γηράσκω
G1096:γίνομαι
G1097:γινώσκω
G1098:γλεῦκος
G1099:γλυκύς
G1100:γλῶσσα
G1101:γλωσσόκομον
G1102:γναφεύς
G1103:γνήσιος
G1104:γνησίως
G1105:γνόφος
G1106:γνώμη
G1107:γνωρίζω
G1108:γνῶσις
G1109:γνώστης
G1110:γνωστός
G1111:γογγύζω
G1112:γογγυσμός
G1113:γογγυστής
G1114:γόης
G1115:Γολγοθᾶ
G1116:Γόμοῤῥα
G1117:γόμος
G1118:γονεύς
G1119:γόνυ
G1120:γονυπετέω
G1121:γράμμα
G1122:γραμματεύς
G1123:γραπτός
G1124:γραφή
G1125:γράφω
G1126:γραώδης
G1127:γρηγορεύω
G1128:γυμνάζω
G1129:γυμνασία
G1130:γυμνητεύω
G1131:γυμνός
G1132:γυμνότης
G1133:γυναικάριον
G1134:γυναικεῖος
G1135:γυνή
G1136:Γώγ
G1137:γωνία
G1138:Δαβίδ
G1139:δαιμονίζομαι
G1140:δαιμόνιον
G1141:δαιμονιώδης
G1142:δαίμων
G1143:δάκνω
G1144:δάκρυ
G1145:δακρύω
G1146:δακτύλιος
G1147:δάκτυλος
G1148:Δαλμανουθά
G1149:Δαλματία
G1150:δαμάζω
G1151:δάμαλις
G1152:Δάμαρις
G1153:Δαμασκηνός
G1154:Δαμασκός
G1155:δανείζω
G1156:δάνειον
G1157:δανειστής
G1158:Δανιήλ
G1159:δαπανάω
G1160:δαπάνη
G1161:δέ
G1162:δέησις
G1163:δεῖ
G1164:δεῖγμα
G1165:δειγματίζω
G1166:δεικνύω
G1167:δειλία
G1168:δειλιάω
G1169:δειλός
G1170:δεῖνα
G1171:δεινῶς
G1172:δειπνέω
G1173:δεῖπνον
G1174:δεισιδαιμονέστερος
G1175:δεισιδαιμονία
G1176:δέκα
G1177:δεκαδύο
G1178:δεκαπέντε
G1179:Δεκάπολις
G1180:δεκατέσσαρες
G1181:δεκάτη
G1182:δέκατος
G1183:δεκατόω
G1184:δεκτός
G1185:δελεάζω
G1186:δένδρον
G1187:δεξιολάβος
G1188:δεξιός
G1189:δέομαι
G1190:Δερβαῖος
G1191:Δέρβη
G1192:δέρμα
G1193:δερμάτινος
G1194:δέρω
G1195:δεσμεύω
G1196:δεσμέω
G1197:δέσμη
G1198:δέσμιος
G1199:δεσμόν
G1200:δεσμοφύλαξ
G1201:δεσμωτήριον
G1202:δεσμώτης
G1203:δεσπότης
G1204:δεῦρο
G1205:δεῦτε
G1206:δευτεραῖος
G1207:δευτερόπρωτος
G1208:δεύτερος
G1209:δέχομαι
G1210:δέω
G1211:δή
G1212:δῆλος
G1213:δηλόω
G1214:Δημᾶς
G1215:δημηγορέω
G1216:Δημήτριος
G1217:δημιουργός
G1218:δῆμος
G1219:δημόσιος
G1220:δηνάριον
G1221:δήποτε
G1222:δήπου
G1223:διά
G1224:διαβαίνω
G1225:διαβάλλω
G1226:διαβεβαιόομαι
G1227:διαβλέπω
G1228:διάβολος
G1229:διαγγέλλω
G1230:διαγίνομαι
G1231:διαγινώσκω
G1232:διαγνωρίζω
G1233:διάγνωσις
G1234:διαγογγύζω
G1235:διαγρηγορέω
G1236:διάγω
G1237:διαδέχομαι
G1238:διάδημα
G1239:διαδίδωμι
G1240:διάδοχος
G1241:διαζώννυμι
G1242:διαθήκη
G1243:διαίρεσις
G1244:διαιρέω
G1245:διακαθαρίζω
G1246:διακατελέγχομαι
G1247:διακονέω
G1248:διακονία
G1249:διάκονος
G1250:διακόσιοι
G1251:διακούομαι
G1252:διακρίνω
G1253:διάκρισις
G1254:διακωλύω
G1255:διαλαλέω
G1256:διαλέγομαι
G1257:διαλείπω
G1258:διάλεκτος
G1259:διαλλάσσω
G1260:διαλογίζομαι
G1261:διαλογισμός
G1262:διαλύω
G1263:διαμαρτύρομαι
G1264:διαμάχομαι
G1265:διαμένω
G1266:διαμερίζω
G1267:διαμερισμός
G1268:διανέμω
G1269:διανεύω
G1270:διανόημα
G1271:διάνοια
G1272:διανοίγω
G1273:διανυκτερεύω
G1274:διανύω
G1275:διαπαντός
G1276:διαπεράω
G1277:διαπλέω
G1278:διαπονέω
G1279:διαπορεύομαι
G1280:διαπορέω
G1281:διαπραγματεύομαι
G1282:διαπρίω
G1283:διαρπάζω
G1284:διαῤῥήσσω
G1285:διασαφέω
G1286:διασείω
G1287:διασκορπίζω
G1288:διασπάω
G1289:διασπείρω
G1290:διασπορά
G1291:διαστέλλομαι
G1292:διάστημα
G1293:διαστολή
G1294:διαστρέφω
G1295:διασώζω
G1296:διαταγή
G1297:διάταγμα
G1298:διαταράσσω
G1299:διατάσσω
G1300:διατελέω
G1301:διατηρέω
G1302:διατί
G1303:διατίθεμαι
G1304:διατρίβω
G1305:διατροφή
G1306:διαυγάζω
G1307:διαφανής
G1308:διαφέρω
G1309:διαφεύγω
G1310:διαφημίζω
G1311:διαφθείρω
G1312:διαφθορά
G1313:διάφορος
G1314:διαφυλάσσω
G1315:διαχειρίζομαι
G1316:διαχωρίζομαι
G1317:διδακτικός
G1318:διδακτός
G1319:διδασκαλία
G1320:διδάσκαλος
G1321:διδάσκω
G1322:διδαχή
G1323:δίδραχμον
G1324:Δίδυμος
G1325:δίδωμι
G1326:διεγείρω
G1327:διέξοδος
G1328:διερμηνευτής
G1329:διερμηνεύω
G1330:διέρχομαι
G1331:διερωτάω
G1332:διετής
G1333:διετία
G1334:διηγέομαι
G1335:διήγεσις
G1336:διηνεκής
G1337:διθάλασσος
G1338:διϊκνέομαι
G1339:διΐστημι
G1340:διϊσχυρίζομαι
G1341:δικαιοκρισία
G1342:δίκαιος
G1343:δικαιοσύνη
G1344:δικαιόω
G1345:δικαίωμα
G1346:δικαίως
G1347:δικαίωσις
G1348:δικαστής
G1349:δίκη
G1350:δίκτυον
G1351:δίλογος
G1352:διό
G1353:διοδεύω
G1354:Διονύσιος
G1355:διόπερ
G1356:διοπετής
G1357:διόρθωσις
G1358:διορύσσω
G1359:Διόσκουροι
G1360:διότι
G1361:Διοτρεφής
G1362:διπλοῦς
G1363:διπλόω
G1364:δίς
G1365:διστάζω
G1366:δίστομος
G1367:δισχίλιοι
G1368:διϋλίζω
G1369:διχάζω
G1370:διχοστασία
G1371:διχοτομέω
G1372:διψάω
G1373:δίψος
G1374:δίψυχος
G1375:διωγμός
G1376:διώκτης
G1377:διώκω
G1378:δόγμα
G1379:δογματίζω
G1380:δοκέω
G1381:δοκιμάζω
G1382:δοκιμή
G1383:δοκίμιον
G1384:δόκιμος
G1385:δοκός
G1386:δόλιος
G1387:δολιόω
G1388:δόλος
G1389:δολόω
G1390:δόμα
G1391:δόξα
G1392:δοξάζω
G1393:Δορκάς
G1394:δόσις
G1395:δότης
G1396:δουλαγωγέω
G1397:δουλεία
G1398:δουλεύω
G1399:δούλη
G1400:δοῦλον
G1401:δοῦλος
G1402:δουλόω
G1403:δοχή
G1404:δράκων
G1405:δράσσομαι
G1406:δραχμή
G1407:δρέπανον
G1408:δρόμος
G1409:Δρούσιλλα
G1410:δύναμαι
G1411:δύναμις
G1412:δυναμόω
G1413:δυνάστης
G1414:δυνατέω
G1415:δυνατός
G1416:δύνω
G1417:δύο
G1418:δυσ-
G1419:δυσβάστακτος
G1420:δυσεντερία
G1421:δυσερμήνευτος
G1422:δύσκολος
G1423:δυσκόλως
G1424:δυσμή
G1425:δυσνόητος
G1426:δυσφημία
G1427:δώδεκα
G1428:δωδέκατος
G1429:δωδεκάφυλον
G1430:δῶμα
G1431:δωρεά
G1432:δωρεάν
G1433:δωρέομαι
G1434:δώρημα
G1435:δῶρον
G1436:ἔα
G1437:ἐάν
G1438:ἑαυτοῦ
G1439:ἐάω
G1440:ἑβδομήκοντα
G1441:ἑβδομηκοντάκις
G1442:ἕβδομος
G1443:Ἐβέρ
G1444:Ἑβραϊκός
G1445:Ἑβραῖος
G1446:Ἑβραΐς
G1447:Ἑβραϊστί
G1448:ἐγγίζω
G1449:ἐγγράφω
G1450:ἔγγυος
G1451:ἐγγύς
G1452:ἐγγύτερον
G1453:ἐγείρω
G1454:ἔγερσις
G1455:ἐγκάθετος
G1456:ἐγκαίνια
G1457:ἐγκαινίζω
G1458:ἐγκαλέω
G1459:ἐγκαταλείπω
G1460:ἐγκατοικέω
G1461:ἐγκεντρίζω
G1462:ἔγκλημα
G1463:ἐγκομβόομαι
G1464:ἐγκοπή
G1465:ἐγκόπτω
G1466:ἐγκράτεια
G1467:ἐγκρατεύομαι
G1468:ἐγκρατής
G1469:ἐγκρίνω
G1470:ἐγκρύπτω
G1471:ἔγκυος
G1472:ἐγχρίω
G1473:ἐγώ
G1474:ἐδαφίζω
G1475:ἔδαφος
G1476:ἑδραῖος
G1477:ἑδραίωμα
G1478:Ἐζεκίας
G1479:ἐθελοθρησκεία
G1480:ἐθίζω
G1481:ἐθνάρχης
G1482:ἐθνικός
G1483:ἐθνικῶς
G1484:ἔθνος
G1485:ἔθος
G1486:ἔθω
G1487:εἰ
G1488:εἶ
G1489:εἴγε
G1490:εἰ δὲ μή(γε)
G1491:εἶδος
G1492:εἴδω
G1493:εἰδωλεῖον
G1494:εἰδωλόθυτον
G1495:εἰδωλολατρεία
G1496:εἰδωλολάτρης
G1497:εἴδωλον
G1498:εἴην
G1499:εἰ καί
G1500:εἰκῆ
G1501:εἴκοσι
G1502:εἴκω
G1503:εἴκω
G1504:εἰκών
G1505:εἰλικρίνεια
G1506:εἰλικρινής
G1507:εἱλίσσω
G1508:εἰ μή
G1509:εἰ μή τι
G1510:εἰμί
G1511:εἶναι
G1512:εἴ περ
G1513:εἴ πως
G1514:εἰρηνεύω
G1515:εἰρήνη
G1516:εἰρηνικός
G1517:εἰρηνοποιέω
G1518:εἰρηνοποιός
G1519:εἰς
G1520:εἷς
G1521:εἰσάγω
G1522:εἰσακούω
G1523:εἰσδέχομαι
G1524:εἴσειμι
G1525:εἰσέρχομαι
G1526:εἰσί
G1527:εἷς καθ’ εἷς
G1528:εἰσκαλέω
G1529:εἴσοδος
G1530:εἰσπηδάω
G1531:εἰσπορεύομαι
G1532:εἰστρέχω
G1533:εἰσφέρω
G1534:εἶτα
G1535:εἴτε
G1536:εἴ τις
G1537:ἐκ
G1538:ἕκαστος
G1539:ἑκάστοτε
G1540:ἑκατόν
G1541:ἑκατονταέτης
G1542:ἑκατονταπλασίων
G1543:ἑκατοντάρχης
G1544:ἐκβάλλω
G1545:ἔκβασις
G1546:ἐκβολή
G1547:ἐκγαμίζω
G1548:ἐκγαμίσκω
G1549:ἔκγονον
G1550:ἐκδαπανάω
G1551:ἐκδέχομαι
G1552:ἔκδηλος
G1553:ἐκδημέω
G1554:ἐκδίδωμι
G1555:ἐκδιηγέομαι
G1556:ἐκδικέω
G1557:ἐκδίκησις
G1558:ἔκδικος
G1559:ἐκδιώκω
G1560:ἔκδοτος
G1561:ἐκδοχή
G1562:ἐκδύω
G1563:ἐκεῖ
G1564:ἐκεῖθεν
G1565:ἐκεῖνος
G1566:ἐκεῖσε
G1567:ἐκζητέω
G1568:ἐκθαμβέω
G1569:ἔκθαμβος
G1570:ἔκθετος
G1571:ἐκκαθαίρω
G1572:ἐκκαίω
G1573:ἐκκακέω
G1574:ἐκκεντέω
G1575:ἐκκλάω
G1576:ἐκκλείω
G1577:ἐκκλησία
G1578:ἐκκλίνω
G1579:ἐκκολυμβάω
G1580:ἐκκομίζω
G1581:ἐκκόπτω
G1582:ἐκκρέμαμαι
G1583:ἐκλαλέω
G1584:ἐκλάμπω
G1585:ἐκλανθάνομαι
G1586:ἐκλέγομαι
G1587:ἐκλείπω
G1588:ἐκλεκτός
G1589:ἐκλογή
G1590:ἐκλύω
G1591:ἐκμάσσω
G1592:ἐκμυκτηρίζω
G1593:ἐκνεύω
G1594:ἐκνήφω
G1595:ἑκούσιον
G1596:ἑκουσίως
G1597:ἔκπαλαι
G1598:ἐκπειράζω
G1599:ἐκπέμπω
G1600:ἐκπετάννυμι
G1601:ἐκπίπτω
G1602:ἐκπλέω
G1603:ἐκπληρόω
G1604:ἐκπλήρωσις
G1605:ἐκπλήσσω
G1606:ἐκπνέω
G1607:ἐκπορεύομαι
G1608:ἐκπορνεύω
G1609:ἐκπτύω
G1610:ἐκριζόω
G1611:ἔκστασις
G1612:ἐκστρέφω
G1613:ἐκταράσσω
G1614:ἐκτείνω
G1615:ἐκτελέω
G1616:ἐκτένεια
G1617:ἐκτενέστερον
G1618:ἐκτενής
G1619:ἐκτενῶς
G1620:ἐκτίθημι
G1621:ἐκτινάσσω
G1622:ἐκτός
G1623:ἕκτος
G1624:ἐκτρέπω
G1625:ἐκτρέφω
G1626:ἔκτρωμα
G1627:ἐκφέρω
G1628:ἐκφεύγω
G1629:ἐκφοβέω
G1630:ἔκφοβος
G1631:ἐκφύω
G1632:ἐκχέω
G1633:ἐκχωρέω
G1634:ἐκψύχω
G1635:ἑκών
G1636:ἐλαία
G1637:ἔλαιον
G1638:ἐλαιών
G1639:Ἐλαμίτης
G1640:ἐλάσσων
G1641:ἐλαττονέω
G1642:ἐλαττόω
G1643:ἐλαύνω
G1644:ἐλαφρία
G1645:ἐλαφρός
G1646:ἐλάχιστος
G1647:ἐλαχιστότερος
G1648:Ἐλεάζαρ
G1649:ἔλεγξις
G1650:ἔλεγχος
G1651:ἐλέγχω
G1652:ἐλεεινός
G1653:ἐλεέω
G1654:ἐλεημοσύνη
G1655:ἐλεήμων
G1656:ἔλεος
G1657:ἐλευθερία
G1658:ἐλεύθερος
G1659:ἐλευθερόω
G1660:ἔλευσις
G1661:ἐλεφάντινος
G1662:Ἐλιακείμ
G1663:Ἐλιέζερ
G1664:Ἐλιούδ
G1665:Ἐλισάβετ
G1666:Ἐλισσαῖος
G1667:ἑλίσσω
G1668:ἕλκος
G1669:ἑλκόω
G1670:ἑλκύω
G1671:Ἑλλάς
G1672:Ἕλλην
G1673:Ἑλληνικός
G1674:Ἑλληνίς
G1675:Ἑλληνιστής
G1676:Ἑλληνιστί
G1677:ἐλλογέω
G1678:Ἐλμωδάμ
G1679:ἐλπίζω
G1680:ἐλπίς
G1681:Ἐλύμας
G1682:ἐλοΐ
G1683:ἐμαυτοῦ
G1684:ἐμβαίνω
G1685:ἐμβάλλω
G1686:ἐμβάπτω
G1687:ἐμβατεύω
G1688:ἐμβιβάζω
G1689:ἐμβλέπω
G1690:ἐμβριμάομαι
G1691:ἐμέ
G1692:ἐμέω
G1693:ἐμμαίνομαι
G1694:Ἐμμανουήλ
G1695:Ἐμμαούς
G1696:ἐμμένω
G1697:Ἐμμόρ
G1698:ἐμοί
G1699:ἐμός
G1700:ἐμοῦ
G1701:ἐμπαιγμός
G1702:ἐμπαίζω
G1703:ἐμπαίκτης
G1704:ἐμπεριπατέω
G1705:ἐμπίπλημι
G1706:ἐμπίπτω
G1707:ἐμπλέκω
G1708:ἐμπλοκή
G1709:ἐμπνέω
G1710:ἐμπορεύομαι
G1711:ἐμπορία
G1712:ἐμπόριον
G1713:ἔμπορος
G1714:ἐμπρήθω
G1715:ἔμπροσθεν
G1716:ἐμπτύω
G1717:ἐμφανής
G1718:ἐμφανίζω
G1719:ἔμφοβος
G1720:ἐμφυσάω
G1721:ἔμφυτος
G1722:ἐν
G1723:ἐναγκαλίζομαι
G1724:ἐνάλιος
G1725:ἔναντι
G1726:ἐναντίον
G1727:ἐναντίος
G1728:ἐνάρχομαι
G1729:ἐνδεής
G1730:ἔνδειγμα
G1731:ἐνδείκνυμι
G1732:ἔνδειξις
G1733:ἕνδεκα
G1734:ἑνδέκατος
G1735:ἐνδέχεται
G1736:ἐνδημέω
G1737:ἐνδιδύσκω
G1738:ἔνδικος
G1739:ἐνδόμησις
G1740:ἐνδοξάζω
G1741:ἔνδοξος
G1742:ἔνδυμα
G1743:ἐνδυναμόω
G1744:ἐνδύνω
G1745:ἔνδυσις
G1746:ἐνδύω
G1747:ἐνέδρα
G1748:ἐνεδρεύω
G1749:ἔνεδρον
G1750:ἐνειλέω
G1751:ἔνειμι
G1752:ἕνεκα
G1753:ἐνέργεια
G1754:ἐνεργέω
G1755:ἐνέργημα
G1756:ἐνεργής
G1757:ἐνευλογέω
G1758:ἐνέχω
G1759:ἐνθάδε
G1760:ἐνθυμέομαι
G1761:ἐνθύμησις
G1762:ἔνι
G1763:ἐνιαυτός
G1764:ἐνίστημι
G1765:ἐνισχύω
G1766:ἔννατος
G1767:ἐννέα
G1768:ἐννενηκονταεννέα
G1769:ἐννεός
G1770:ἐννεύω
G1771:ἔννοια
G1772:ἔννομος
G1773:ἔννυχον
G1774:ἐνοικέω
G1775:ἑνότης
G1776:ἐνοχλέω
G1777:ἔνοχος
G1778:ἔνταλμα
G1779:ἐνταφιάζω
G1780:ἐνταφιασμός
G1781:ἐντέλλομαι
G1782:ἐντεῦθεν
G1783:ἔντευξις
G1784:ἔντιμος
G1785:ἐντολή
G1786:ἐντόπιος
G1787:ἐντός
G1788:ἐντρέπω
G1789:ἐντρέφω
G1790:ἔντρομος
G1791:ἐντροπή
G1792:ἐντρυφάω
G1793:ἐντυγχάνω
G1794:ἐντυλίσσω
G1795:ἐντυπόω
G1796:ἐνυβρίζω
G1797:ἐνυπνιάζομαι
G1798:ἐνύπνιον
G1799:ἐνώπιον
G1800:Ἐνώς
G1801:ἐνωτίζομαι
G1802:Ἐνώχ
G1803:ἕξ
G1804:ἐξαγγέλλω
G1805:ἐξαγοράζω
G1806:ἐξάγω
G1807:ἐξαιρέω
G1808:ἐξαίρω
G1809:ἐξαιτέομαι
G1810:ἐξαίφνης
G1811:ἐξακολουθέω
G1812:ἑξακόσιοι
G1813:ἐξαλείφω
G1814:ἐξάλλομαι
G1815:ἐξανάστασις
G1816:ἐξανατέλλω
G1817:ἐξανίστημι
G1818:ἐξαπατάω
G1819:ἐξάπινα
G1820:ἐξαπορέομαι
G1821:ἐξαποστέλλω
G1822:ἐξαρτίζω
G1823:ἐξαστράπτω
G1824:ἐξαυτῆς
G1825:ἐξεγείρω
G1826:ἔξειμι
G1827:ἐξελέγχω
G1828:ἐξέλκω
G1829:ἐξέραμα
G1830:ἐξερευνάω
G1831:ἐξέρχομαι
G1832:ἔξεστι
G1833:ἐξετάζω
G1834:ἐξηγέομαι
G1835:ἑξήκοντα
G1836:ἑξῆς
G1837:ἐξηχέομαι
G1838:ἕξις
G1839:ἐξίστημι
G1840:ἐξισχύω
G1841:ἔξοδος
G1842:ἐξολοθρεύω
G1843:ἐξομολογέω
G1844:ἐξορκίζω
G1845:ἐξορκιστής
G1846:ἐξορύσσω
G1847:ἐξουδενόω
G1848:ἐξουθενέω
G1849:ἐξουσία
G1850:ἐξουσιάζω
G1851:ἐξοχή
G1852:ἐξυπνίζω
G1853:ἔξυπνος
G1854:ἔξω
G1855:ἔξωθεν
G1856:ἐξωθέω
G1857:ἐξώτερος
G1858:ἑορτάζω
G1859:ἑορτή
G1860:ἐπαγγελία
G1861:ἐπαγγέλλω
G1862:ἐπάγγελμα
G1863:ἐπάγω
G1864:ἐπαγωνίζομαι
G1865:ἐπαθροίζω
G1866:Ἐπαίνετος
G1867:ἐπαινέω
G1868:ἔπαινος
G1869:ἐπαίρω
G1870:ἐπαισχύνομαι
G1871:ἐπαιτέω
G1872:ἐπακολουθέω
G1873:ἐπακούω
G1874:ἐπακροάομαι
G1875:ἐπάν
G1876:ἐπάναγκες
G1877:ἐπανάγω
G1878:ἐπαναμιμνήσκω
G1879:ἐπαναπαύομαι
G1880:ἐπανέρχομαι
G1881:ἐπανίσταμαι
G1882:ἐπανόρθωσις
G1883:ἐπάνω
G1884:ἐπαρκέω
G1885:ἐπαρχία
G1886:ἔπαυλις
G1887:ἐπαύριον
G1888:ἐπαυτοφώρῳ
G1889:Ἐπαφρᾶς
G1890:ἐπαφρίζω
G1891:Ἐπαφρόδιτος
G1892:ἐπεγείρω
G1893:ἐπεί
G1894:ἐπειδή
G1895:ἐπειδήπερ
G1896:ἐπεῖδον
G1897:ἐπείπερ
G1898:ἐπεισαγωγή
G1899:ἔπειτα
G1900:ἐπέκεινα
G1901:ἐπεκτείνομαι
G1902:ἐπενδύομαι
G1903:ἐπενδύτης
G1904:ἐπέρχομαι
G1905:ἐπερωτάω
G1906:ἐπερώτημα
G1907:ἐπέχω
G1908:ἐπηρεάζω
G1909:ἐπί
G1910:ἐπιβαίνω
G1911:ἐπιβάλλω
G1912:ἐπιβαρέω
G1913:ἐπιβιβάζω
G1914:ἐπιβλέπω
G1915:ἐπίβλημα
G1916:ἐπιβοάω
G1917:ἐπιβουλή
G1918:ἐπιγαμβρεύω
G1919:ἐπίγειος
G1920:ἐπιγίνομαι
G1921:ἐπιγινώσκω
G1922:ἐπίγνωσις
G1923:ἐπιγραφή
G1924:ἐπιγράφω
G1925:ἐπιδείκνυμι
G1926:ἐπιδέχομαι
G1927:ἐπιδημέω
G1928:ἐπιδιατάσσομαι
G1929:ἐπιδίδωμι
G1930:ἐπιδιορθόω
G1931:ἐπιδύω
G1932:ἐπιείκεια
G1933:ἐπιεικής
G1934:ἐπιζητέω
G1935:ἐπιθανάτιος
G1936:ἐπίθεσις
G1937:ἐπιθυμέω
G1938:ἐπιθυμητής
G1939:ἐπιθυμία
G1940:ἐπικαθίζω
G1941:ἐπικαλέομαι
G1942:ἐπικάλυμα
G1943:ἐπικαλύπτω
G1944:ἐπικατάρατος
G1945:ἐπίκειμαι
G1946:Ἐπικούρειος
G1947:ἐπικουρία
G1948:ἐπικρίνω
G1949:ἐπιλαμβάνομαι
G1950:ἐπιλανθάνομαι
G1951:ἐπιλέγομαι
G1952:ἐπιλείπω
G1953:ἐπιλησμονή
G1954:ἐπίλοιπος
G1955:ἐπίλυσις
G1956:ἐπιλύω
G1957:ἐπιμαρτυρέω
G1958:ἐπιμέλεια
G1959:ἐπιμελέομαι
G1960:ἐπιμελῶς
G1961:ἐπιμένω
G1962:ἐπινεύω
G1963:ἐπίνοια
G1964:ἐπιορκέω
G1965:ἐπίορκος
G1966:ἐπιοῦσα
G1967:ἐπιούσιος
G1968:ἐπιπίπτω
G1969:ἐπιπλήσσω
G1970:ἐπιπνίγω
G1971:ἐπιποθέω
G1972:ἐπιπόθησις
G1973:ἐπιπόθητος
G1974:ἐπιποθία
G1975:ἐπιπορεύομαι
G1976:ἐπιῤῥάπτω
G1977:ἐπιῤῥίπτω
G1978:ἐπίσημος
G1979:ἐπισιτισμός
G1980:ἐπισκέπτομαι
G1981:ἐπισκηνόω
G1982:ἐπισκιάζω
G1983:ἐπισκοπέω
G1984:ἐπισκοπή
G1985:ἐπίσκοπος
G1986:ἐπισπάομαι
G1987:ἐπίσταμαι
G1988:ἐπιστάτης
G1989:ἐπιστέλλω
G1990:ἐπιστήμων
G1991:ἐπιστηρίζω
G1992:ἐπιστολή
G1993:ἐπιστομίζω
G1994:ἐπιστρέφω
G1995:ἐπιστροφή
G1996:ἐπισυνάγω
G1997:ἐπισυναγωγή
G1998:ἐπισυντρέχω
G1999:ἐπισύστασις
G2000:ἐπισφαλής
G2001:ἐπισχύω
G2002:ἐπισωρεύω
G2003:ἐπιταγή
G2004:ἐπιτάσσω
G2005:ἐπιτελέω
G2006:ἐπιτήδειος
G2007:ἐπιτίθημι
G2008:ἐπιτιμάω
G2009:ἐπιτιμία
G2010:ἐπιτρέπω
G2011:ἐπιτροπή
G2012:ἐπίτροπος
G2013:ἐπιτυγχάνω
G2014:ἐπιφαίνω
G2015:ἐπιφάνεια
G2016:ἐπιφανής
G2017:ἐπιφαύω
G2018:ἐπιφέρω
G2019:ἐπιφωνέω
G2020:ἐπιφώσκω
G2021:ἐπιχειρέω
G2022:ἐπιχέω
G2023:ἐπιχορηγέω
G2024:ἐπιχορηγία
G2025:ἐπιχρίω
G2026:ἐποικοδομέω
G2027:ἐποκέλλω
G2028:ἐπονομάζω
G2029:ἐποπτεύω
G2030:ἐπόπτης
G2031:ἔπος
G2032:ἐπουράνιος
G2033:ἑπτά
G2034:ἑπτάκις
G2035:ἑπτακισχίλιοι
G2036:ἔπω
G2037:Ἔραστος
G2038:ἐργάζομαι
G2039:ἐργασία
G2040:ἐργάτης
G2041:ἔργον
G2042:ἐρεθίζω
G2043:ἐρείδω
G2044:ἐρεύγομαι
G2045:ἐρευνάω
G2046:ἐρέω
G2047:ἐρημία
G2048:ἔρημος
G2049:ἐρημόω
G2050:ἐρήμωσις
G2051:ἐρίζω
G2052:ἐριθεία
G2053:ἔριον
G2054:ἔρις
G2055:ἐρίφιον
G2056:ἔριφος
G2057:Ἑρμᾶς
G2058:ἑρμηνεία
G2059:ἑρμηνεύω
G2060:Ἑρμῆς
G2061:Ἑρμογένης
G2062:ἑρπετόν
G2063:ἐρυθρός
G2064:ἔρχομαι
G2065:ἐρωτάω
G2066:ἐσθής
G2067:ἔσθησις
G2068:ἐσθίω
G2069:Ἐσλί
G2070:ἐσμέν
G2071:ἔσομαι
G2072:ἔσοπτρον
G2073:ἑσπέρα
G2074:Ἐσρώμ
G2075:ἐστέ
G2076:ἐστί
G2077:ἔστω
G2078:ἔσχατος
G2079:ἐσχάτως
G2080:ἔσω
G2081:ἔσωθεν
G2082:ἐσώτερος
G2083:ἑταῖρος
G2084:ἑτερόγλωσσος
G2085:ἑτεροδιδασκαλέω
G2086:ἑτεροζυγέω
G2087:ἕτερος
G2088:ἑτέρως
G2089:ἔτι
G2090:ἑτοιμάζω
G2091:ἑτοιμασία
G2092:ἕτοιμος
G2093:ἑτοίμως
G2094:ἔτος
G2095:εὖ
G2096:Εὖα
G2097:εὐαγγελίζω
G2098:εὐαγγέλιον
G2099:εὐαγγελιστής
G2100:εὐαρεστέω
G2101:εὐάρεστος
G2102:εὐαρέστως
G2103:Εὔβουλος
G2104:εὐγενής
G2105:εὐδία
G2106:εὐδοκέω
G2107:εὐδοκία
G2108:εὐεργεσία
G2109:εὐεργετέω
G2110:εὐεργέτης
G2111:εὔθετος
G2112:εὐθέως
G2113:εὐθυδρομέω
G2114:εὐθυμέω
G2115:εὔθυμος
G2116:εὐθύνω
G2117:εὐθύς
G2118:εὐθύτης
G2119:εὐκαιρέω
G2120:εὐκαιρία
G2121:εὔκαιρος
G2122:εὐκαίρως
G2123:εὐκοπώτερος
G2124:εὐλάβεια
G2125:εὐλαβέομαι
G2126:εὐλαβής
G2127:εὐλογέω
G2128:εὐλογητός
G2129:εὐλογία
G2130:εὐμετάδοτος
G2131:Εὐνίκη
G2132:εὐνοέω
G2133:εὔνοια
G2134:εὐνουχίζω
G2135:εὐνοῦχος
G2136:Εὐοδία
G2137:εὐοδόω
G2138:εὐπειθής
G2139:εὐπερίστατος
G2140:εὐποιΐα
G2141:εὐπορέω
G2142:εὐπορία
G2143:εὐπρέπεια
G2144:εὐπρόσδεκτος
G2145:εὐπρόσεδρος
G2146:εὐπροσωπέω
G2147:εὑρίσκω
G2148:Εὐροκλύδων
G2149:εὐρύχωρος
G2150:εὐσέβεια
G2151:εὐσεβέω
G2152:εὐσεβής
G2153:εὐσεβῶς
G2154:εὔσημος
G2155:εὔσπλαγχνος
G2156:εὐσχημόνως
G2157:εὐσχημοσύνη
G2158:εὐσχήμων
G2159:εὐτόνως
G2160:εὐτραπελία
G2161:Εὔτυχος
G2162:εὐφημία
G2163:εὔφημος
G2164:εὐφορέω
G2165:εὐφραίνω
G2166:Εὐφράτης
G2167:εὐφροσύνη
G2168:εὐχαριστέω
G2169:εὐχαριστία
G2170:εὐχάριστος
G2171:εὐχή
G2172:εὔχομαι
G2173:εὔχρηστος
G2174:εὐψυχέω
G2175:εὐωδία
G2176:εὐώνυμος
G2177:ἐφάλλομαι
G2178:ἐφάπαξ
G2179:Ἐφεσῖνος
G2180:Ἐφέσιος
G2181:Ἔφεσος
G2182:ἐφευρετής
G2183:ἐφημερία
G2184:ἐφήμερος
G2185:ἐφικνέομαι
G2186:ἐφίστημι
G2187:Ἐφραίμ
G2188:ἐφφαθά
G2189:ἔχθρα
G2190:ἐχθρός
G2191:ἔχιδνα
G2192:ἔχω
G2193:ἕως
G2194:Ζαβουλών
G2195:Ζακχαῖος
G2196:Ζαρά
G2197:Ζαχαρίας
G2198:ζάω
G2199:Ζεβεδαῖος
G2200:ζεστός
G2201:ζεῦγος
G2202:ζευκτηρία
G2203:Ζεύς
G2204:ζέω
G2205:ζῆλος
G2206:ζηλόω
G2207:ζηλωτής
G2208:Ζηλωτής
G2209:ζημία
G2210:ζημιόω
G2211:Ζηνᾶς
G2212:ζητέω
G2213:ζήτημα
G2214:ζήτησις
G2215:ζιζάνιον
G2216:Ζοροβάβελ
G2217:ζόφος
G2218:ζυγός
G2219:ζύμη
G2220:ζυμόω
G2221:ζωγρέω
G2222:ζωή
G2223:ζώνη
G2224:ζώννυμι
G2225:ζωογονέω
G2226:ζῶον
G2227:ζωοποιέω
G2228:ἤ
G2229:ἦ
G2230:ἡγεμονεύω
G2231:ἡγεμονία
G2232:ἡγεμών
G2233:ἡγέομαι
G2234:ἡδέως
G2235:ἤδη
G2236:ἥδιστα
G2237:ἡδονή
G2238:ἡδύοσμον
G2239:ἦθος
G2240:ἥκω
G2241:ἠλί
G2242:Ἡλί
G2243:Ἡλίας
G2244:ἡλικία
G2245:ἡλίκος
G2246:ἥλιος
G2247:ἧλος
G2248:ἡμᾶς
G2249:ἡμεῖς
G2250:ἡμέρα
G2251:ἡμέτερος
G2252:ἤμην
G2253:ἡμιθανής
G2254:ἡμῖν
G2255:ἥμισυ
G2256:ἡμιώριον
G2257:ἡμῶν
G2258:ἦν
G2259:ἡνίκα
G2260:ἤπερ
G2261:ἤπιος
G2262:Ἤρ
G2263:ἤρεμος
G2264:Ἡρώδης
G2265:Ἡρωδιανοί
G2266:Ἡρωδιάς
G2267:Ἡρωδίων
G2268:Ἡσαΐας
G2269:Ἠσαῦ
G2270:ἡσυχάζω
G2271:ἡσυχία
G2272:ἡσύχιος
G2273:ἤτοι
G2274:ἡττάω
G2275:ἥττημα
G2276:ἥττον
G2277:ἤτω
G2278:ἠχέω
G2279:ἦχος
G2280:Θαδδαῖος
G2281:θάλασσα
G2282:θάλπω
G2283:Θάμαρ
G2284:θαμβέω
G2285:θάμβος
G2286:θανάσιμος
G2287:θανατήφορος
G2288:θάνατος
G2289:θανατόω
G2290:θάπτω
G2291:Θάρα
G2292:θαῤῥέω
G2293:θαρσέω
G2294:θάρσος
G2295:θαῦμα
G2296:θαυμάζω
G2297:θαυμάσιος
G2298:θαυμαστός
G2299:θεά
G2300:θεάομαι
G2301:θεατρίζω
G2302:θέατρον
G2303:θεῖον
G2304:θεῖος
G2305:θειότης
G2306:θειώδης
G2307:θέλημα
G2308:θέλησις
G2309:θέλω
G2310:θεμέλιος
G2311:θεμελιόω
G2312:θεοδίδακτος
G2313:θεομαχέω
G2314:θεομάχος
G2315:θεόπνευστος
G2316:θεός
G2317:θεοσέβεια
G2318:θεοσεβής
G2319:θεοστυγής
G2320:θεότης
G2321:Θεόφιλος
G2322:θεραπεία
G2323:θεραπεύω
G2324:θεράπων
G2325:θερίζω
G2326:θερισμός
G2327:θεριστής
G2328:θερμαίνω
G2329:θέρμη
G2330:θέρος
G2331:Θεσσαλονικεύς
G2332:Θεσσαλονίκη
G2333:Θευδᾶς
G2334:θεωρέω
G2335:θεωρία
G2336:θήκη
G2337:θηλάζω
G2338:θῆλυς
G2339:θήρα
G2340:θηρεύω
G2341:θηριομαχέω
G2342:θηρίον
G2343:θησαυρίζω
G2344:θησαυρός
G2345:θιγγάνω
G2346:θλίβω
G2347:θλῖψις
G2348:θνήσκω
G2349:θνητός
G2350:θορυβέω
G2351:θόρυβος
G2352:θραύω
G2353:θρέμμα
G2354:θρηνέω
G2355:θρῆνος
G2356:θρησκεία
G2357:θρησκός
G2358:θριαμβεύω
G2359:θρίξ
G2360:θροέω
G2361:θρόμβος
G2362:θρόνος
G2363:Θυάτειρα
G2364:θυγάτηρ
G2365:θυγάτριον
G2366:θύελλα
G2367:θύϊνος
G2368:θυμίαμα
G2369:θυμιαστήριον
G2370:θυμιάω
G2371:θυμομαχέω
G2372:θυμός
G2373:θυμόω
G2374:θύρα
G2375:θυρεός
G2376:θυρίς
G2377:θυρωρός
G2378:θυσία
G2379:θυσιαστήριον
G2380:θύω
G2381:Θωμᾶς
G2382:θώραξ
G2383:Ἰάειρος
G2384:Ἰακώβ
G2385:Ἰάκωβος
G2386:ἴαμα
G2387:Ἰαμβρῆς
G2388:Ἰαννά
G2389:Ἰαννῆς
G2390:ἰάομαι
G2391:Ἰάρεδ
G2392:ἴασις
G2393:ἴασπις
G2394:Ἰάσων
G2395:ἰατρός
G2396:ἴδε
G2397:ἰδέα
G2398:ἴδιος
G2399:ἰδιώτης
G2400:ἰδού
G2401:Ἰδουμαία
G2402:ἱδρώς
G2403:Ἰεζαβήλ
G2404:Ἱεράπολις
G2405:ἱερατεία
G2406:ἱεράτευμα
G2407:ἱερατεύω
G2408:Ἱερεμίας
G2409:ἱερεύς
G2410:Ἱεριχώ
G2411:ἱερόν
G2412:ἱεροπρεπής
G2413:ἱερός
G2414:Ἱεροσόλυμα
G2415:Ἱεροσολυμίτης
G2416:ἱεροσυλέω
G2417:ἱερόσυλος
G2418:ἱερουργέω
G2419:Ἱερουσαλήμ
G2420:ἱερωσύνη
G2421:Ἰεσσαί
G2422:Ἰεφθάε
G2423:Ἰεχονίας
G2424:Ἰησοῦς
G2425:ἱκανός
G2426:ἱκανότης
G2427:ἱκανόω
G2428:ἱκετηρία
G2429:ἱκμάς
G2430:Ἰκόνιον
G2431:ἱλαρός
G2432:ἱλαρότης
G2433:ἱλάσκομαι
G2434:ἱλασμός
G2435:ἱλαστήριον
G2436:ἵλεως
G2437:Ἰλλυρικόν
G2438:ἱμάς
G2439:ἱματίζω
G2440:ἱμάτιον
G2441:ἱματισμός
G2442:ἱμείρομαι
G2443:ἵνα
G2444:ἱνατί
G2445:Ἰόππη
G2446:Ἰορδάνης
G2447:ἰός
G2448:Ἰουδά
G2449:Ἰουδαία
G2450:Ἰουδαΐζω
G2451:Ἰουδαϊκός
G2452:Ἰουδαϊκῶς
G2453:Ἰουδαῖος
G2454:Ἰουδαϊσμός
G2455:Ἰούδας
G2456:Ἰουλία
G2457:Ἰούλιος
G2458:Ἰουνιᾶς
G2459:Ἰοῦστος
G2460:ἱππεύς
G2461:ἱππικόν
G2462:ἵππος
G2463:ἶρις
G2464:Ἰσαάκ
G2465:ἰσάγγελος
G2466:Ἰσαχάρ
G2467:ἴσημι
G2468:ἴσθι
G2469:Ἰσκαριώτης
G2470:ἴσος
G2471:ἰσότης
G2472:ἰσότιμος
G2473:ἰσόψυχος
G2474:Ἰσραήλ
G2475:Ἰσραηλίτης
G2476:ἵστημι
G2477:ἱστορέω
G2478:ἰσχυρός
G2479:ἰσχύς
G2480:ἰσχύω
G2481:ἴσως
G2482:Ἰταλία
G2483:Ἰταλικός
G2484:Ἰτουραΐα
G2485:ἰχθύδιον
G2486:ἰχθύς
G2487:ἴχνος
G2488:Ἰωάθαμ
G2489:Ἰωάννα
G2490:Ἰωαννᾶς
G2491:Ἰωάννης
G2492:Ἰώβ
G2493:Ἰωήλ
G2494:Ἰωνάν
G2495:Ἰωνᾶς
G2496:Ἰωράμ
G2497:Ἰωρείμ
G2498:Ἰωσαφάτ
G2499:Ἰωσή
G2500:Ἰωσῆς
G2501:Ἰωσήφ
G2502:Ἰωσίας
G2503:ἰῶτα
G2504:κἀγώ
G2505:καθά
G2506:καθαίρεσις
G2507:καθαιρέω
G2508:καθαίρω
G2509:καθάπερ
G2510:καθάπτω
G2511:καθαρίζω
G2512:καθαρισμός
G2513:καθαρός
G2514:καθαρότης
G2515:καθέδρα
G2516:καθέζομαι
G2517:καθεξῆς
G2518:καθεύδω
G2519:καθηγητής
G2520:καθήκω
G2521:κάθημαι
G2522:καθημερινός
G2523:καθίζω
G2524:καθίημι
G2525:καθίστημι
G2526:καθό
G2527:καθόλου
G2528:καθοπλίζω
G2529:καθοράω
G2530:καθότι
G2531:καθώς
G2532:καί
G2533:Καϊάφας
G2534:καίγε
G2535:Κάϊν
G2536:Καϊνάν
G2537:καινός
G2538:καινότης
G2539:καίπερ
G2540:καιρός
G2541:Καῖσαρ
G2542:Καισάρεια
G2543:καίτοι
G2544:καίτοιγε
G2545:καίω
G2546:κἀκεῖ
G2547:κἀκεῖθεν
G2548:κἀκεῖνος
G2549:κακία
G2550:κακοήθεια
G2551:κακολογέω
G2552:κακοπάθεια
G2553:κακοπαθέω
G2554:κακοποιέω
G2555:κακοποιός
G2556:κακός
G2557:κακοῦργος
G2558:κακουχέω
G2559:κακόω
G2560:κακῶς
G2561:κάκωσις
G2562:καλάμη
G2563:κάλαμος
G2564:καλέω
G2565:καλλιέλαιος
G2566:καλλίον
G2567:καλοδιδάσκαλος
G2568:Καλοὶ Λιμένες
G2569:καλοποιέω
G2570:καλός
G2571:κάλυμα
G2572:καλύπτω
G2573:καλῶς
G2574:κάμηλος
G2575:κάμινος
G2576:καμμύω
G2577:κάμνω
G2578:κάμπτω
G2579:κἄν
G2580:Κανᾶ
G2581:Κανανίτης
G2582:Κανδάκη
G2583:κανών
G2584:Καπερναούμ
G2585:καπηλεύω
G2586:καπνός
G2587:Καππαδοκία
G2588:καρδία
G2589:καρδιογνώστης
G2590:καρπός
G2591:Κάρπος
G2592:καρποφορέω
G2593:καρποφόρος
G2594:καρτερέω
G2595:κάρφος
G2596:κατά
G2597:καταβαίνω
G2598:καταβάλλω
G2599:καταβαρέω
G2600:κατάβασις
G2601:καταβιβάζω
G2602:καταβολή
G2603:καταβραβεύω
G2604:καταγγελεύς
G2605:καταγγέλλω
G2606:καταγελάω
G2607:καταγινώσκω
G2608:κατάγνυμι
G2609:κατάγω
G2610:καταγωνίζομαι
G2611:καταδέω
G2612:κατάδηλος
G2613:καταδικάζω
G2614:καταδιώκω
G2615:καταδουλόω
G2616:καταδυναστεύω
G2617:καταισχύνω
G2618:κατακαίω
G2619:κατακαλύπτω
G2620:κατακαυχάομαι
G2621:κατάκειμαι
G2622:κατακλάω
G2623:κατακλείω
G2624:κατακληροδοτέω
G2625:κατακλίνω
G2626:κατακλύζω
G2627:κατακλυσμός
G2628:κατακολουθέω
G2629:κατακόπτω
G2630:κατακρημνίζω
G2631:κατάκριμα
G2632:κατακρίνω
G2633:κατάκρισις
G2634:κατακυριεύω
G2635:καταλαλέω
G2636:καταλαλία
G2637:κατάλαλος
G2638:καταλαμβάνω
G2639:καταλέγω
G2640:κατάλειμμα
G2641:καταλείπω
G2642:καταλιθάζω
G2643:καταλλαγή
G2644:καταλλάσσω
G2645:κατάλοιπος
G2646:κατάλυμα
G2647:καταλύω
G2648:καταμανθάνω
G2649:καταμαρτυρέω
G2650:καταμένω
G2651:καταμόνας
G2652:κατανάθεμα
G2653:καταναθεματίζω
G2654:καταναλίσκω
G2655:καταναρκάω
G2656:κατανεύω
G2657:κατανοέω
G2658:καταντάω
G2659:κατάνυξις
G2660:κατανύσσω
G2661:καταξιόω
G2662:καταπατέω
G2663:κατάπαυσις
G2664:καταπαύω
G2665:καταπέτασμα
G2666:καταπίνω
G2667:καταπίπτω
G2668:καταπλέω
G2669:καταπονέω
G2670:καταποντίζω
G2671:κατάρα
G2672:καταράομαι
G2673:καταργέω
G2674:καταριθμέω
G2675:καταρτίζω
G2676:κατάρτισις
G2677:καταρτισμός
G2678:κατασείω
G2679:κατασκάπτω
G2680:κατασκευάζω
G2681:κατασκηνόω
G2682:κατασκήνωσις
G2683:κατασκιάζω
G2684:κατασκοπέω
G2685:κατάσκοπος
G2686:κατασοφίζομαι
G2687:καταστέλλω
G2688:κατάστημα
G2689:καταστολή
G2690:καταστρέφω
G2691:καταστρηνιάω
G2692:καταστροφή
G2693:καταστρώννυμι
G2694:κατασύρω
G2695:κατασφάττω
G2696:κατασφραγίζω
G2697:κατάσχεσις
G2698:κατατίθημι
G2699:κατατομή
G2700:κατατοξεύω
G2701:κατατρέχω
G2702:καταφέρω
G2703:καταφεύγω
G2704:καταφθείρω
G2705:καταφιλέω
G2706:καταφρονέω
G2707:καταφροντής
G2708:καταχέω
G2709:καταχθόνιος
G2710:καταχράομαι
G2711:καταψύχω
G2712:κατείδωλος
G2713:κατέναντι
G2714:κατενώπιον
G2715:κατεξουσιάζω
G2716:κατεργάζομαι
G2717:not defined
G2718:κατέρχομαι
G2719:κατεσθίω
G2720:κατευθύνω
G2721:κατεφίστημι
G2722:κατέχω
G2723:κατηγορέω
G2724:κατηγορία
G2725:κατήγορος
G2726:κατήφεια
G2727:κατηχέω
G2728:κατιόω
G2729:κατισχύω
G2730:κατοικέω
G2731:κατοίκησις
G2732:κατοικητήριον
G2733:κατοικία
G2734:κατοπτρίζομαι
G2735:κατόρθωμα
G2736:κάτω
G2737:κατώτερος
G2738:καῦμα
G2739:καυματίζω
G2740:καῦσις
G2741:καυσόω
G2742:καύσων
G2743:καυτηριάζω
G2744:καυχάομαι
G2745:καύχημα
G2746:καύχησις
G2747:Κεγχρεαί
G2748:Κεδρών
G2749:κεῖμαι
G2750:κειρία
G2751:κείρω
G2752:κέλευμα
G2753:κελεύω
G2754:κενοδοξία
G2755:κενόδοξος
G2756:κενός
G2757:κενοφωνία
G2758:κενόω
G2759:κέντρον
G2760:κεντυρίων
G2761:κενῶς
G2762:κεραία
G2763:κεραμεύς
G2764:κεραμικός
G2765:κεράμιον
G2766:κέραμος
G2767:κεράννυμι
G2768:κέρας
G2769:κεράτιον
G2770:κερδαίνω
G2771:κέρδος
G2772:κέρμα
G2773:κερματιστής
G2774:κεφάλαιον
G2775:κεφαλαιόω
G2776:κεφαλή
G2777:κεφαλίς
G2778:κῆνσος
G2779:κῆπος
G2780:κηπουρός
G2781:κηρίον
G2782:κήρυγμα
G2783:κῆρυξ
G2784:κηρύσσω
G2785:κῆτος
G2786:Κηφᾶς
G2787:κιβωτός
G2788:κιθάρα
G2789:κιθαρίζω
G2790:κιθαρῳδός
G2791:Κιλικία
G2792:κινάμωμον
G2793:κινδυνεύω
G2794:κίνδυνος
G2795:κινέω
G2796:κίνησις
G2797:Κίς
G2798:κλάδος
G2799:κλαίω
G2800:κλάσις
G2801:κλάσμα
G2802:Κλαύδη
G2803:Κλαυδία
G2804:Κλαύδιος
G2805:κλαυθμός
G2806:κλάω
G2807:κλείς
G2808:κλείω
G2809:κλέμμα
G2810:Κλεόπας
G2811:κλέος
G2812:κλέπτης
G2813:κλέπτω
G2814:κλῆμα
G2815:Κλήμης
G2816:κληρονομέω
G2817:κληρονομία
G2818:κληρονόμος
G2819:κλῆρος
G2820:κληρόω
G2821:κλῆσις
G2822:κλητός
G2823:κλίβανος
G2824:κλίμα
G2825:κλίνη
G2826:κλινίδιον
G2827:κλίνω
G2828:κλισία
G2829:κλοπή
G2830:κλύδων
G2831:κλυδωνίζομαι
G2832:Κλωπᾶς
G2833:κνήθω
G2834:Κνίδος
G2835:κοδράντης
G2836:κοιλία
G2837:κοιμάω
G2838:κοίμησις
G2839:κοινός
G2840:κοινόω
G2841:κοινωνέω
G2842:κοινωνία
G2843:κοινωνικός
G2844:κοινωνός
G2845:κοίτη
G2846:κοιτών
G2847:κόκκινος
G2848:κόκκος
G2849:κολάζω
G2850:κολακεία
G2851:κόλασις
G2852:κολαφίζω
G2853:κολλάω
G2854:κολλούριον
G2855:κολλυβιστής
G2856:κολοβόω
G2857:Κολοσσαί
G2858:Κολοσσαεύς
G2859:κόλπος
G2860:κολυμβάω
G2861:κολυμβήθρα
G2862:κολωνία
G2863:κομάω
G2864:κόμη
G2865:κομίζω
G2866:κομψότερον
G2867:κονιάω
G2868:κονιορτός
G2869:κοπάζω
G2870:κοπετός
G2871:κοπή
G2872:κοπιάω
G2873:κόπος
G2874:κοπρία
G2875:κόπτω
G2876:κόραξ
G2877:κοράσιον
G2878:κορβᾶν
G2879:Κορέ
G2880:κορέννυμι
G2881:Κορίνθιος
G2882:Κόρινθος
G2883:Κορνήλιος
G2884:κόρος
G2885:κοσμέω
G2886:κοσμικός
G2887:κόσμιος
G2888:κοσμοκράτωρ
G2889:κόσμος
G2890:Κούαρτος
G2891:κοῦμι
G2892:κουστωδία
G2893:κουφίζω
G2894:κόφινος
G2895:κράββατος
G2896:κράζω
G2897:κραιπάλη
G2898:κρανίον
G2899:κράσπεδον
G2900:κραταιός
G2901:κραταιόω
G2902:κρατέω
G2903:κράτιστος
G2904:κράτος
G2905:κραυγάζω
G2906:κραυγή
G2907:κρέας
G2908:κρεῖσσον
G2909:κρείττων
G2910:κρεμάννυμι
G2911:κρημνός
G2912:Κρής
G2913:Κρήσκης
G2914:Κρήτη
G2915:κριθή
G2916:κρίθινος
G2917:κρίμα
G2918:κρίνον
G2919:κρίνω
G2920:κρίσις
G2921:Κρίσπος
G2922:κριτήριον
G2923:κριτής
G2924:κριτικός
G2925:κρούω
G2926:κρύπτη
G2927:κρυπτός
G2928:κρύπτω
G2929:κρυσταλλίζω
G2930:κρύσταλλος
G2931:κρυφῆ
G2932:κτάομαι
G2933:κτῆμα
G2934:κτῆνος
G2935:κτήτωρ
G2936:κτίζω
G2937:κτίσις
G2938:κτίσμα
G2939:κτίστης
G2940:κυβεία
G2941:κυβέρνησις
G2942:κυβερνήτης
G2943:κυκλόθεν
G2944:κυκλόω
G2945:κύκλῳ
G2946:κύλισμα
G2947:κυλιόω
G2948:κυλλός
G2949:κῦμα
G2950:κύμβαλον
G2951:κύμινον
G2952:κυνάριον
G2953:Κύπριος
G2954:Κύπρος
G2955:κύπτω
G2956:Κυρηναῖος
G2957:Κυρήνη
G2958:Κυρήνιος
G2959:Κυρία
G2960:κυριακός
G2961:κυριεύω
G2962:κύριος
G2963:κυριότης
G2964:κυρόω
G2965:κύων
G2966:κῶλον
G2967:κωλύω
G2968:κώμη
G2969:κωμόπολις
G2970:κῶμος
G2971:κώνωψ
G2972:Κώς
G2973:Κωσάμ
G2974:κωφός
G2975:λαγχάνω
G2976:Λάζαρος
G2977:λάθρα
G2978:λαῖλαψ
G2979:λακτίζω
G2980:λαλέω
G2981:λαλιά
G2982:λαμά
G2983:λαμβάνω
G2984:Λάμεχ
G2985:λαμπάς
G2986:λαμπρός
G2987:λαμπρότης
G2988:λαμπρῶς
G2989:λάμπω
G2990:λανθάνω
G2991:λαξευτός
G2992:λαός
G2993:Λαοδίκεια
G2994:Λαοδικεύς
G2995:λάρυγξ
G2996:Λασαία
G2997:λάσχω
G2998:λατομέω
G2999:λατρεία
G3000:λατρεύω
G3001:λάχανον
G3002:Λεββαῖος
G3003:λεγεών
G3004:λέγω
G3005:λεῖμμα
G3006:λεῖος
G3007:λείπω
G3008:λειτουργέω
G3009:λειτουργία
G3010:λειτουργικός
G3011:λειτουργός
G3012:λέντιον
G3013:λεπίς
G3014:λέπρα
G3015:λεπρός
G3016:λεπτόν
G3017:Λευΐ
G3018:Λευΐς
G3019:Λευΐτης
G3020:Λευϊτικός
G3021:λευκαίνω
G3022:λευκός
G3023:λέων
G3024:λήθη
G3025:ληνός
G3026:λῆρος
G3027:λῃστής
G3028:λῆμψις
G3029:λίαν
G3030:λίβανος
G3031:λιβανωτός
G3032:Λιβερτῖνος
G3033:Λιβύη
G3034:λιθάζω
G3035:λίθινος
G3036:λιθοβολέω
G3037:λίθος
G3038:λιθόστρωτος
G3039:λικμάω
G3040:λιμήν
G3041:λίμνη
G3042:λιμός
G3043:λίνον
G3044:Λίνος
G3045:λιπαρός
G3046:λίτρα
G3047:λίψ
G3048:λογία
G3049:λογίζομαι
G3050:λογικός
G3051:λόγιον
G3052:λόγιος
G3053:λογισμός
G3054:λογομαχέω
G3055:λογομαχία
G3056:λόγος
G3057:λόγχη
G3058:λοιδορέω
G3059:λοιδορία
G3060:λοίδορος
G3061:λοιμός
G3062:λοιποί
G3063:λοιπόν
G3064:λοιποῦ
G3065:Λουκᾶς
G3066:Λούκιος
G3067:λουτρόν
G3068:λούω
G3069:Λύδδα
G3070:Λυδία
G3071:Λυκαονία
G3072:Λυκαονιστί
G3073:Λυκία
G3074:λύκος
G3075:λυμαίνομαι
G3076:λυπέω
G3077:λύπη
G3078:Λυσανίας
G3079:Λυσίας
G3080:λύσις
G3081:λυσιτελεῖ
G3082:Λύστρα
G3083:λύτρον
G3084:λυτρόω
G3085:λύτρωσις
G3086:λυτρωτής
G3087:λυχνία
G3088:λύχνος
G3089:λύω
G3090:Λωΐς
G3091:Λώτ
G3092:Μαάθ
G3093:Μαγδαλά
G3094:Μαγδαληνή
G3095:μαγεία
G3096:μαγεύω
G3097:μάγος
G3098:Μαγώγ
G3099:Μαδιάν
G3100:μαθητεύω
G3101:μαθητής
G3102:μαθήτρια
G3103:Μαθουσάλα
G3104:Μαϊνάν
G3105:μαίνομαι
G3106:μακαρίζω
G3107:μακάριος
G3108:μακαρισμός
G3109:Μακεδονία
G3110:Μακεδών
G3111:μάκελλον
G3112:μακράν
G3113:μακρόθεν
G3114:μακροθυμέω
G3115:μακροθυμία
G3116:μακροθυμώς
G3117:μακρός
G3118:μακροχρόνιος
G3119:μαλακία
G3120:μαλακός
G3121:Μαλελεήλ
G3122:μάλιστα
G3123:μᾶλλον
G3124:Μάλχος
G3125:μάμμη
G3126:μαμμωνᾶς
G3127:Μαναήν
G3128:Μανασσῆς
G3129:μανθάνω
G3130:μανία
G3131:μάννα
G3132:μαντεύομαι
G3133:μαραίνω
G3134:μαρὰν ἀθά
G3135:μαργαρίτης
G3136:Μάρθα
G3137:Μαρία
G3138:Μάρκος
G3139:μάρμαρος
G3140:μαρτυρέω
G3141:μαρτυρία
G3142:μαρτύριον
G3143:μαρτύρομαι
G3144:μάρτυς
G3145:μασσάομαι
G3146:μαστιγόω
G3147:μαστίζω
G3148:μάστιξ
G3149:μαστός
G3150:ματαιολογία
G3151:ματαιολόγος
G3152:μάταιος
G3153:ματαιότης
G3154:ματαιόω
G3155:μάτην
G3156:Ματθαῖος
G3157:Ματθάν
G3158:Ματθάτ
G3159:Ματθίας
G3160:Ματταθά
G3161:Ματταθίας
G3162:μάχαιρα
G3163:μάχη
G3164:μάχομαι
G3165:μέ
G3166:μεγαλαυχέω
G3167:μεγαλεῖος
G3168:μεγαλειότης
G3169:μεγαλοπρεπής
G3170:μεγαλύνω
G3171:μεγάλως
G3172:μεγαλωσύνη
G3173:μέγας
G3174:μέγεθος
G3175:μεγιστᾶνες
G3176:μέγιστος
G3177:μεθερμηνεύω
G3178:μέθη
G3179:μεθίστημι
G3180:μεθοδεία
G3181:μεθόριος
G3182:μεθύσκω
G3183:μέθυσος
G3184:μεθύω
G3185:μεῖζον
G3186:μειζότερος
G3187:μείζων
G3188:μέλαν
G3189:μέλας
G3190:Μελεᾶς
G3191:μελετάω
G3192:μέλι
G3193:μελίσσιος
G3194:Μελίτη
G3195:μέλλω
G3196:μέλος
G3197:Μελχί
G3198:Μελχισεδέκ
G3199:μέλω
G3200:μεμβράνα
G3201:μέμφομαι
G3202:μεμψίμοιρος
G3203:not defined
G3204:not defined
G3205:not defined
G3206:not defined
G3207:not defined
G3208:not defined
G3209:not defined
G3210:not defined
G3211:not defined
G3212:not defined
G3213:not defined
G3214:not defined
G3215:not defined
G3216:not defined
G3217:not defined
G3218:not defined
G3219:not defined
G3220:not defined
G3221:not defined
G3222:not defined
G3223:not defined
G3224:not defined
G3225:not defined
G3226:not defined
G3227:not defined
G3228:not defined
G3229:not defined
G3230:not defined
G3231:not defined
G3232:not defined
G3233:not defined
G3234:not defined
G3235:not defined
G3236:not defined
G3237:not defined
G3238:not defined
G3239:not defined
G3240:not defined
G3241:not defined
G3242:not defined
G3243:not defined
G3244:not defined
G3245:not defined
G3246:not defined
G3247:not defined
G3248:not defined
G3249:not defined
G3250:not defined
G3251:not defined
G3252:not defined
G3253:not defined
G3254:not defined
G3255:not defined
G3256:not defined
G3257:not defined
G3258:not defined
G3259:not defined
G3260:not defined
G3261:not defined
G3262:not defined
G3263:not defined
G3264:not defined
G3265:not defined
G3266:not defined
G3267:not defined
G3268:not defined
G3269:not defined
G3270:not defined
G3271:not defined
G3272:not defined
G3273:not defined
G3274:not defined
G3275:not defined
G3276:not defined
G3277:not defined
G3278:not defined
G3279:not defined
G3280:not defined
G3281:not defined
G3282:not defined
G3283:not defined
G3284:not defined
G3285:not defined
G3286:not defined
G3287:not defined
G3288:not defined
G3289:not defined
G3290:not defined
G3291:not defined
G3292:not defined
G3293:not defined
G3294:not defined
G3295:not defined
G3296:not defined
G3297:not defined
G3298:not defined
G3299:not defined
G3300:not defined
G3301:not defined
G3302:not defined
G3303:μέν
G3304:μενοῦνγε
G3305:μέντοι
G3306:μένω
G3307:μερίζω
G3308:μέριμνα
G3309:μεριμνάω
G3310:μερίς
G3311:μερισμός
G3312:μεριστής
G3313:μέρος
G3314:μεσημβρία
G3315:μεσιτεύω
G3316:μεσίτης
G3317:μεσονύκτιον
G3318:Μεσοποταμία
G3319:μέσος
G3320:μεσότοιχον
G3321:μεσουράνημα
G3322:μεσόω
G3323:Μεσσίας
G3324:μεστός
G3325:μεστόω
G3326:μετά
G3327:μεταβαίνω
G3328:μεταβάλλω
G3329:μετάγω
G3330:μεταδίδωμι
G3331:μετάθεσις
G3332:μεταίρω
G3333:μετακαλέω
G3334:μετακινέω
G3335:μεταλαμβάνω
G3336:μετάλημψις
G3337:μεταλλάσσω
G3338:μεταμέλλομαι
G3339:μεταμορφόω
G3340:μετανοέω
G3341:μετάνοια
G3342:μεταξύ
G3343:μεταπέμπω
G3344:μεταστρέφω
G3345:μετασχηματίζω
G3346:μετατίθημι
G3347:μετέπειτα
G3348:μετέχω
G3349:μετεωρίζω
G3350:μετοικεσία
G3351:μετοικίζω
G3352:μετοχή
G3353:μέτοχος
G3354:μετρέω
G3355:μετρητής
G3356:μετριοπαθέω
G3357:μετρίως
G3358:μέτρον
G3359:μέτωπον
G3360:μέχρι
G3361:μή
G3362:ἐὰν μή
G3363:ἵνα μή
G3364:οὐ μή
G3365:μηδαμῶς
G3366:μηδέ
G3367:μηδείς
G3368:μηδέποτε
G3369:μηδέπω
G3370:Μῆδος
G3371:μηκέτι
G3372:μῆκος
G3373:μηκύνω
G3374:μηλωτή
G3375:μήν
G3376:μήν
G3377:μηνύω
G3378:μὴ οὐκ
G3379:μήποτε
G3380:μήπω
G3381:μήπως
G3382:μηρός
G3383:μήτε
G3384:μήτηρ
G3385:μήτι
G3386:μήτιγε
G3387:μήτις
G3388:μήτρα
G3389:μητραλῴας
G3390:μητρόπολις
G3391:μία
G3392:μιαίνω
G3393:μίασμα
G3394:μιασμός
G3395:μίγμα
G3396:μίγνυμι
G3397:μικρόν
G3398:μικρός
G3399:Μίλητος
G3400:μίλιον
G3401:μιμέομαι
G3402:μιμητής
G3403:μιμνήσκω
G3404:μισέω
G3405:μισθαποδοσία
G3406:μισθαποδότης
G3407:μίσθιος
G3408:μισθός
G3409:μισθόω
G3410:μίσθωμα
G3411:μισθωτός
G3412:Μιτυλήνη
G3413:Μιχαήλ
G3414:μνᾶ
G3415:μνάομαι
G3416:Μνάσων
G3417:μνεία
G3418:μνῆμα
G3419:μνημεῖον
G3420:μνήμη
G3421:μνημονεύω
G3422:μνημόσυνον
G3423:μνηστεύω
G3424:μογιλάλος
G3425:μόγις
G3426:μόδιος
G3427:μοί
G3428:μοιχαλίς
G3429:μοιχάω
G3430:μοιχεία
G3431:μοιχεύω
G3432:μοιχός
G3433:μόλις
G3434:Μολόχ
G3435:μολύνω
G3436:μολυσμός
G3437:μομφή
G3438:μονή
G3439:μονογενής
G3440:μόνον
G3441:μόνος
G3442:μονόφθαλμος
G3443:μονόω
G3444:μορφή
G3445:μορφόω
G3446:μόρφωσις
G3447:μοσχοποιέω
G3448:μόσχος
G3449:μόχθος
G3450:μοῦ
G3451:μουσικός
G3452:μυελός
G3453:μυέω
G3454:μῦθος
G3455:μυκάομαι
G3456:μυκτηρίζω
G3457:μυλικός
G3458:μύλος
G3459:μύλων
G3460:Μύρα
G3461:μυριάς
G3462:μυρίζω
G3463:μύριοι
G3464:μύρον
G3465:Μυσία
G3466:μυστήριον
G3467:μυωπάζω
G3468:μώλωψ
G3469:μωμάομαι
G3470:μῶμος
G3471:μωραίνω
G3472:μωρία
G3473:μωρολογία
G3474:μωρός
G3475:Μωσεύς
G3476:Ναασσών
G3477:Ναγγαί
G3478:Ναζαρέθ
G3479:Ναζαρηνός
G3480:Ναζωραῖος
G3481:Ναθάν
G3482:Ναθαναήλ
G3483:ναί
G3484:Ναΐν
G3485:ναός
G3486:Ναούμ
G3487:νάρδος
G3488:Νάρκισσος
G3489:ναυαγέω
G3490:ναύκληρος
G3491:ναῦς
G3492:ναύτης
G3493:Ναχώρ
G3494:νεανίας
G3495:νεανίσκος
G3496:Νεάπολις
G3497:Νεεμάν
G3498:νεκρός
G3499:νεκρόω
G3500:νέκρωσις
G3501:νέος
G3502:νεοσσός
G3503:νεότης
G3504:νεόφυτος
G3505:Νέρων
G3506:νεύω
G3507:νεφέλη
G3508:Νεφθαλείμ
G3509:νέφος
G3510:νεφρός
G3511:νεωκόρος
G3512:νεωτερικός
G3513:νή
G3514:νήθω
G3515:νηπιάζω
G3516:νήπιος
G3517:Νηρεύς
G3518:Νηρί
G3519:νησίον
G3520:νῆσος
G3521:νηστεία
G3522:νηστεύω
G3523:νῆστις
G3524:νηφάλεος
G3525:νήφω
G3526:Νίγερ
G3527:Νικάνωρ
G3528:νικάω
G3529:νίκη
G3530:Νικόδημος
G3531:Νικολαΐτης
G3532:Νικόλαος
G3533:Νικόπολις
G3534:νῖκος
G3535:Νινευΐ
G3536:Νινευΐτης
G3537:νιπτήρ
G3538:νίπτω
G3539:νοιέω
G3540:νόημα
G3541:νόθος
G3542:νομή
G3543:νομίζω
G3544:νομικός
G3545:νομίμως
G3546:νόμισμα
G3547:νομοδιδάσκαλος
G3548:νομοθεσία
G3549:νομοθετέω
G3550:νομοθέτης
G3551:νόμος
G3552:νοσέω
G3553:νόσημα
G3554:νόσος
G3555:νοσσιά
G3556:νοσσίον
G3557:νοσφίζομαι
G3558:νότος
G3559:νουθεσία
G3560:νουθετέω
G3561:νουμηνία
G3562:νουνεχῶς
G3563:νοῦς
G3564:Νυμφᾶς
G3565:νύμφη
G3566:νυμφίος
G3567:νυμφών
G3568:νῦν
G3569:τανῦν
G3570:νυνί
G3571:νύξ
G3572:νύσσω
G3573:νυστάζω
G3574:νυχθήμερον
G3575:Νῶε
G3576:νωθρός
G3577:νῶτος
G3578:ξενία
G3579:ξενίζω
G3580:ξενοδοχέω
G3581:ξένος
G3582:ξέστης
G3583:ξηραίνω
G3584:ξηρός
G3585:ξύλινος
G3586:ξύλον
G3587:ξυράω
G3588:ὁ
G3589:ὀγδοήκοντα
G3590:ὄγδοος
G3591:ὄγκος
G3592:ὅδε
G3593:ὁδεύω
G3594:ὁδηγέω
G3595:ὁδηγός
G3596:ὁδοιπορέω
G3597:ὁδοιπορία
G3598:ὁδός
G3599:ὀδούς
G3600:ὀδυνάω
G3601:ὀδύνη
G3602:ὀδυρμός
G3603:ὅ ἐστι
G3604:Ὀζίας
G3605:ὄζω
G3606:ὅθεν
G3607:ὀθόνη
G3608:ὀθόνιον
G3609:οἰκεῖος
G3610:οἰκέτης
G3611:οἰκέω
G3612:οἴκημα
G3613:οἰκητήριον
G3614:οἰκία
G3615:οἰκιακός
G3616:οἰκοδεσποτέω
G3617:οἰκοδεσπότης
G3618:οἰκοδομέω
G3619:οἰκοδομή
G3620:οἰκοδομία
G3621:οἰκονομέω
G3622:οἰκονομία
G3623:οἰκονόμος
G3624:οἶκος
G3625:οἰκουμένη
G3626:οἰκουρός
G3627:οἰκτείρω
G3628:οἰκτιρμός
G3629:οἰκτίρμων
G3630:οἰνοπότης
G3631:οἶνος
G3632:οἰνοφλυγία
G3633:οἴομαι
G3634:οἷος
G3635:ὀκνέω
G3636:ὀκνηρός
G3637:ὀκταήμερος
G3638:ὀκτώ
G3639:ὄλεθρος
G3640:ὀλιγόπιστος
G3641:ὀλίγος
G3642:ὀλιγόψυχος
G3643:ὀλιγωρέω
G3644:ὀλοθρευτής
G3645:ὀλοθρεύω
G3646:ὁλοκαύτωμα
G3647:ὁλοκληρία
G3648:ὁλόκληρος
G3649:ὀλολύζω
G3650:ὅλος
G3651:ὁλοτελής
G3652:Ὀλυμπᾶς
G3653:ὄλυνθος
G3654:ὅλως
G3655:ὄμβρος
G3656:ὁμιλέω
G3657:ὁμιλία
G3658:ὅμιλος
G3659:ὄμμα
G3660:ὀμνύω
G3661:ὁμοθυμαδόν
G3662:ὁμοιάζω
G3663:ὁμοιοπαθής
G3664:ὅμοιος
G3665:ὁμοιότης
G3666:ὁμοιόω
G3667:ὁμοίωμα
G3668:ὁμοίως
G3669:ὁμοίωσις
G3670:ὁμολογέω
G3671:ὁμολογία
G3672:ὁμολογουμένως
G3673:ὁμότεχνος
G3674:ὁμοῦ
G3675:ὁμόφρων
G3676:ὅμως
G3677:ὄναρ
G3678:ὀνάριον
G3679:ὀνειδίζω
G3680:ὀνειδισμός
G3681:ὄνειδος
G3682:Ὀνήσιμος
G3683:Ὀνησίφορος
G3684:ὀνικός
G3685:ὀνίνημι
G3686:ὄνομα
G3687:ὀνομάζω
G3688:ὄνος
G3689:ὄντως
G3690:ὄξος
G3691:ὀξύς
G3692:ὀπή
G3693:ὄπισθεν
G3694:ὀπίσω
G3695:ὁπλίζω
G3696:ὅπλον
G3697:ὁποῖος
G3698:ὁπότε
G3699:ὅπου
G3700:ὀπτάνομαι
G3701:ὀπτασία
G3702:ὀπτός
G3703:ὀπώρα
G3704:ὅπως
G3705:ὅραμα
G3706:ὅρασις
G3707:ὁρατός
G3708:ὁράω
G3709:ὀργή
G3710:ὀργίζω
G3711:ὀργίλος
G3712:ὀργυιά
G3713:ὀρέγομαι
G3714:ὀρεινός
G3715:ὄρεξις
G3716:ὀρθοποδέω
G3717:ὀρθός
G3718:ὀρθοτομέω
G3719:ὀρθρίζω
G3720:ὀρθρινός
G3721:ὄρθριος
G3722:ὄρθρος
G3723:ὀρθῶς
G3724:ὁρίζω
G3725:ὅριον
G3726:ὁρκίζω
G3727:ὅρκος
G3728:ὁρκωμοσία
G3729:ὁρμάω
G3730:ὁρμή
G3731:ὅρμημα
G3732:ὄρνεον
G3733:ὄρνις
G3734:ὁροθεσία
G3735:ὄρος
G3736:ὀρύσσω
G3737:ὀρφανός
G3738:ὀρχέομαι
G3739:ὅς
G3740:ὁσάκις
G3741:ὅσιος
G3742:ὁσιότης
G3743:ὁσίως
G3744:ὀσμή
G3745:ὅσος
G3746:ὅσπερ
G3747:ὀστέον
G3748:ὅστις
G3749:ὀστράκινος
G3750:ὄσφρησις
G3751:ὀσφῦς
G3752:ὅταν
G3753:ὅτε
G3754:ὅτι
G3755:ὅτου
G3756:οὐ
G3757:οὗ
G3758:οὐά
G3759:οὐαί
G3760:οὐδαμῶς
G3761:οὐδέ
G3762:οὐδείς
G3763:οὐδέποτε
G3764:οὐδέπω
G3765:οὐκέτι
G3766:οὐκοῦν
G3767:οὖν
G3768:οὔπω
G3769:οὐρά
G3770:οὐράνιος
G3771:οὐρανόθεν
G3772:οὐρανός
G3773:Οὐρβανός
G3774:Οὐρίας
G3775:οὖς
G3776:οὐσία
G3777:οὔτε
G3778:οὗτος
G3779:οὕτω
G3780:οὐχί
G3781:ὀφειλέτης
G3782:ὀφειλή
G3783:ὀφείλημα
G3784:ὀφείλω
G3785:ὄφελον
G3786:ὄφελος
G3787:ὀφθαλμοδουλεία
G3788:ὀφθαλμός
G3789:ὄφις
G3790:ὀφρῦς
G3791:ὀχλέω
G3792:ὀχλοποιέω
G3793:ὄχλος
G3794:ὀχύρωμα
G3795:ὀψάριον
G3796:ὀψέ
G3797:ὄψιμος
G3798:ὄψιος
G3799:ὄψις
G3800:ὀψώνιον
G3801:ὁ ὢν καί ὁ ἦν καί ὁ ἐρχόμενος
G3802:παγιδεύω
G3803:παγίς
G3804:πάθημα
G3805:παθητός
G3806:πάθος
G3807:παιδαγωγός
G3808:παιδάριον
G3809:παιδεία
G3810:παιδευτής
G3811:παιδεύω
G3812:παιδιόθεν
G3813:παιδίον
G3814:παιδίσκη
G3815:παίζω
G3816:παῖς
G3817:παίω
G3818:Πακατιανή
G3819:πάλαι
G3820:παλαιός
G3821:παλαιότης
G3822:παλαιόω
G3823:πάλη
G3824:παλιγγενεσία
G3825:πάλιν
G3826:παμπληθεί
G3827:πάμπολυς
G3828:Παμφυλία
G3829:πανδοχεῖον
G3830:πανδοχεύς
G3831:πανήγυρις
G3832:πανοικί
G3833:πανοπλία
G3834:πανουργία
G3835:πανοῦργος
G3836:πανταχόθεν
G3837:πανταχοῦ
G3838:παντελής
G3839:πάντη
G3840:πάντοθεν
G3841:παντοκράτωρ
G3842:πάντοτε
G3843:πάντως
G3844:παρά
G3845:παραβαίνω
G3846:παραβάλλω
G3847:παράβασις
G3848:παραβάτης
G3849:παραβιάζομαι
G3850:παραβολή
G3851:παραβουλεύομαι
G3852:παραγγελία
G3853:παραγγέλλω
G3854:παραγίνομαι
G3855:παράγω
G3856:παραδειγματίζω
G3857:παράδεισος
G3858:παραδέχομαι
G3859:παραδιατριβή
G3860:παραδίδωμι
G3861:παράδοξος
G3862:παράδοσις
G3863:παραζηλόω
G3864:παραθαλάσσιος
G3865:παραθεωρέω
G3866:παραθήκη
G3867:παραινέω
G3868:παραιτέομαι
G3869:παρακαθίζω
G3870:παρακαλέω
G3871:παρακαλύπτω
G3872:παρακαταθήκη
G3873:παράκειμαι
G3874:παράκλησις
G3875:παράκλητος
G3876:παρακοή
G3877:παρακολουθέω
G3878:παρακούω
G3879:παρακύπτω
G3880:παραλαμβάνω
G3881:παραλέγομαι
G3882:παράλιος
G3883:παραλλαγή
G3884:παραλογίζομαι
G3885:παραλυτικός
G3886:παραλύω
G3887:παραμένω
G3888:παραμυθέομαι
G3889:παραμυθία
G3890:παραμύθιον
G3891:παρανομέω
G3892:παρανομία
G3893:παραπικραίνω
G3894:παραπικρασμός
G3895:παραπίπτω
G3896:παραπλέω
G3897:παραπλήσιον
G3898:παραπλησίως
G3899:παραπορεύομαι
G3900:παράπτωμα
G3901:παραῤῥυέω
G3902:παράσημος
G3903:παρασκευάζω
G3904:παρασκευή
G3905:παρατείνω
G3906:παρατηρέω
G3907:παρατήρησις
G3908:παρατίθημι
G3909:παρατυγχάνω
G3910:παραυτίκα
G3911:παραφέρω
G3912:παραφρονέω
G3913:παραφρονία
G3914:παραχειμάζω
G3915:παραχειμασία
G3916:παραχρῆμα
G3917:πάρδαλις
G3918:πάρειμι
G3919:παρεισάγω
G3920:παρείσακτος
G3921:παρεισδύνω
G3922:παρεισέρχομαι
G3923:παρεισφέρω
G3924:παρεκτός
G3925:παρεμβολή
G3926:παρενοχλέω
G3927:παρεπίδημος
G3928:παρέρχομαι
G3929:πάρεσις
G3930:παρέχω
G3931:παρηγορία
G3932:παρθενία
G3933:παρθένος
G3934:Πάρθος
G3935:παρίημι
G3936:παρίστημι
G3937:Παρμενᾶς
G3938:πάροδος
G3939:παροικέω
G3940:παροικία
G3941:πάροικος
G3942:παροιμία
G3943:πάροινος
G3944:παροίχομαι
G3945:παρομοιάζω
G3946:παρόμοιος
G3947:παροξύνω
G3948:παροξυσμός
G3949:παροργίζω
G3950:παροργισμός
G3951:παροτρύνω
G3952:παρουσία
G3953:παροψίς
G3954:παῤῥησία
G3955:παῤῥησιάζομαι
G3956:πᾶς
G3957:πάσχα
G3958:πάσχω
G3959:Πάταρα
G3960:πατάσσω
G3961:πατέω
G3962:πατήρ
G3963:Πάτμος
G3964:πατραλῴας
G3965:πατριά
G3966:πατριάρχης
G3967:πατρικός
G3968:πατρίς
G3969:Πατροβᾶς
G3970:πατροπαράδοτος
G3971:πατρῷος
G3972:Παῦλος
G3973:παύω
G3974:Πάφος
G3975:παχύνω
G3976:πέδη
G3977:πεδινός
G3978:πεζεύω
G3979:πεζῇ
G3980:πειθαρχέω
G3981:πειθός
G3982:πείθω
G3983:πεινάω
G3984:πεῖρα
G3985:πειράζω
G3986:πειρασμός
G3987:πειράω
G3988:πεισμονή
G3989:πέλαγος
G3990:πελεκίζω
G3991:πέμπτος
G3992:πέμπω
G3993:πένης
G3994:πενθερά
G3995:πενθερός
G3996:πενθέω
G3997:πένθος
G3998:πενιχρός
G3999:πεντάκις
G4000:πεντακισχίλιοι
G4001:πεντακόσιοι
G4002:πέντε
G4003:πεντεκαιδέκατος
G4004:πεντήκοντα
G4005:πεντηκοστή
G4006:πεποίθησις
G4007:περ
G4008:πέραν
G4009:πέρας
G4010:Πέργαμος
G4011:Πέργη
G4012:περί
G4013:περιάγω
G4014:περιαιρέω
G4015:περιαστράπτω
G4016:περιβάλλω
G4017:περιβλέπω
G4018:περιβόλαιον
G4019:περιδέω
G4020:περιεργάζομαι
G4021:περίεργος
G4022:περιέρχομαι
G4023:περιέχω
G4024:περιζώννυμι
G4025:περίθεσις
G4026:περιΐστημι
G4027:περικάθαρμα
G4028:περικαλύπτω
G4029:περίκειμαι
G4030:περικεφαλαία
G4031:περικρατής
G4032:περικρύπτω
G4033:περικυκλόω
G4034:περιλάμπω
G4035:περιλείπω
G4036:περίλυπος
G4037:περιμένω
G4038:πέριξ
G4039:περιοικέω
G4040:περίοικος
G4041:περιούσιος
G4042:περιοχή
G4043:περιπατέω
G4044:περιπείρω
G4045:περιπίπτω
G4046:περιποιέομαι
G4047:περιποίησις
G4048:περιῤῥήγνυμι
G4049:περισπάω
G4050:περισσεία
G4051:περίσσευμα
G4052:περισσεύω
G4053:περισσός
G4054:περισσότερον
G4055:περισσότερος
G4056:περισσοτέρως
G4057:περισσῶς
G4058:περιστερά
G4059:περιτέμνω
G4060:περιτίθημι
G4061:περιτομή
G4062:περιτρέπω
G4063:περιτρέχω
G4064:περιφέρω
G4065:περιφρονέω
G4066:περίχωρος
G4067:περίψωμα
G4068:περπερεύομαι
G4069:Περσίς
G4070:πέρυσι
G4071:πετεινόν
G4072:πέτομαι
G4073:πέτρα
G4074:Πέτρος
G4075:πετρώδης
G4076:πήγανον
G4077:πηγή
G4078:πήγνυμι
G4079:πηδάλιον
G4080:πηλίκος
G4081:πηλός
G4082:πήρα
G4083:πῆχυς
G4084:πιάζω
G4085:πιέζω
G4086:πιθανολογία
G4087:πικραίνω
G4088:πικρία
G4089:πικρός
G4090:πικρῶς
G4091:Πιλᾶτος
G4092:πίμπρημι
G4093:πινακίδιον
G4094:πίναξ
G4095:πίνω
G4096:πιότης
G4097:πιπράσκω
G4098:πίπτω
G4099:Πισιδία
G4100:πιστεύω
G4101:πιστικός
G4102:πίστις
G4103:πιστός
G4104:πιστόω
G4105:πλανάω
G4106:πλάνη
G4107:πλανήτης
G4108:πλάνος
G4109:πλάξ
G4110:πλάσμα
G4111:πλάσσω
G4112:πλαστός
G4113:πλατεῖα
G4114:πλάτος
G4115:πλατύνω
G4116:πλατύς
G4117:πλέγμα
G4118:πλεῖστος
G4119:πλείων
G4120:πλέκω
G4121:πλεονάζω
G4122:πλεονεκτέω
G4123:πλεονέκτης
G4124:πλεονεξία
G4125:πλευρά
G4126:πλέω
G4127:πληγή
G4128:πλῆθος
G4129:πληθύνω
G4130:πλήθω
G4131:πλήκτης
G4132:πλήμμυρα
G4133:πλήν
G4134:πλήρης
G4135:πληροφορέω
G4136:πληροφορία
G4137:πληρόω
G4138:πλήρωμα
G4139:πλησίον
G4140:πλησμονή
G4141:πλήσσω
G4142:πλοιάριον
G4143:πλοῖον
G4144:πλόος
G4145:πλούσιος
G4146:πλουσίως
G4147:πλουτέω
G4148:πλουτίζω
G4149:πλοῦτος
G4150:πλύνω
G4151:πνεῦμα
G4152:πνευματικός
G4153:πνευματικῶς
G4154:πνέω
G4155:πνίγω
G4156:πνικτός
G4157:πνοή
G4158:ποδήρης
G4159:πόθεν
G4160:ποιέω
G4161:ποίημα
G4162:ποίησις
G4163:ποιητής
G4164:ποικίλος
G4165:ποιμαίνω
G4166:ποιμήν
G4167:ποίμνη
G4168:ποίμνιον
G4169:ποῖος
G4170:πολεμέω
G4171:πόλεμος
G4172:πόλις
G4173:πολιτάρχης
G4174:πολιτεία
G4175:πολίτευμα
G4176:πολιτεύομαι
G4177:πολίτης
G4178:πολλάκις
G4179:πολλαπλασίων
G4180:πολυλογία
G4181:πολυμερῶς
G4182:πολυποίκιλος
G4183:πολύς
G4184:πολύσπλαγχνος
G4185:πολυτελής
G4186:πολύτιμος
G4187:πολυτρόπως
G4188:πόμα
G4189:πονηρία
G4190:πονηρός
G4191:πονηρότερος
G4192:πόνος
G4193:Ποντικός
G4194:Πόντιος
G4195:Πόντος
G4196:Πόπλιος
G4197:πορεία
G4198:πορεύομαι
G4199:πορθέω
G4200:πορισμός
G4201:Πόρκιος
G4202:πορνεία
G4203:πορνεύω
G4204:πόρνη
G4205:πόρνος
G4206:πόῤῥω
G4207:πόῤῥωθεν
G4208:ποῤῥωτέρω
G4209:πορφύρα
G4210:πορφυροῦς
G4211:πορφυρόπωλις
G4212:ποσάκις
G4213:πόσις
G4214:πόσος
G4215:ποταμός
G4216:ποταμοφόρητος
G4217:ποταπός
G4218:ποτέ
G4219:πότε
G4220:πότερον
G4221:ποτήριον
G4222:ποτίζω
G4223:Ποτίολοι
G4224:πότος
G4225:πού
G4226:ποῦ
G4227:Πούδης
G4228:πούς
G4229:πρᾶγμα
G4230:πραγματεία
G4231:πραγματεύομαι
G4232:πραιτώριον
G4233:πράκτωρ
G4234:πρᾶξις
G4235:πρᾷος
G4236:πρᾳότης
G4237:πρασιά
G4238:πράσσω
G4239:πραΰς
G4240:πραΰτης
G4241:πρέπω
G4242:πρεσβεία
G4243:πρεσβεύω
G4244:πρεσβυτέριον
G4245:πρεσβύτερος
G4246:πρεσβύτης
G4247:πρεσβῦτις
G4248:πρηνής
G4249:πρίζω
G4250:πρίν
G4251:Πρίσκα
G4252:Πρίσκιλλα
G4253:πρό
G4254:προάγω
G4255:προαιρέομαι
G4256:προαιτιάομαι
G4257:προακούω
G4258:προαμαρτάνω
G4259:προαύλιον
G4260:προβαίνω
G4261:προβάλλω
G4262:προβατικός
G4263:πρόβατον
G4264:προβιβάζω
G4265:προβλέπω
G4266:προγίνομαι
G4267:προγινώσκω
G4268:πρόγνωσις
G4269:πρόγονος
G4270:προγράφω
G4271:πρόδηλος
G4272:προδίδωμι
G4273:προδότης
G4274:πρόδρομος
G4275:προείδω
G4276:προελπίζω
G4277:προέπω
G4278:προενάρχομαι
G4279:προεπαγγέλλομαι
G4280:προερέω
G4281:προέρχομαι
G4282:προετοιμάζω
G4283:προευαγγελίζομαι
G4284:προέχομαι
G4285:προηγέομαι
G4286:πρόθεσις
G4287:προθέσμιος
G4288:προθυμία
G4289:πρόθυμος
G4290:προθύμως
G4291:προΐστημι
G4292:προκαλέομαι
G4293:προκαταγγέλλω
G4294:προκαταρτίζω
G4295:πρόκειμαι
G4296:προκηρύσσω
G4297:προκοπή
G4298:προκόπτω
G4299:πρόκριμα
G4300:προκυρόω
G4301:προλαμβάνω
G4302:προλέγω
G4303:προμαρτύρομαι
G4304:προμελετάω
G4305:προμεριμνάω
G4306:προνοέω
G4307:πρόνοια
G4308:προοράω
G4309:προορίζω
G4310:προπάσχω
G4311:προπέμπω
G4312:προπετής
G4313:προπορεύομαι
G4314:πρός
G4315:προσάββατον
G4316:προσαγορεύω
G4317:προσάγω
G4318:προσαγωγή
G4319:προσαιτέω
G4320:προσαναβαίνω
G4321:προσαναλίσκω
G4322:προσαναπληρόω
G4323:προσανατίθημι
G4324:προσαπειλέω
G4325:προσδαπανάω
G4326:προσδέομαι
G4327:προσδέχομαι
G4328:προσδοκάω
G4329:προσδοκία
G4330:προσεάω
G4331:προσεγγίζω
G4332:προσεδρεύω
G4333:προσεργάζομαι
G4334:προσέρχομαι
G4335:προσευχή
G4336:προσεύχομαι
G4337:προσέχω
G4338:προσηλόω
G4339:προσήλυτος
G4340:πρόσκαιρος
G4341:προσκαλέομαι
G4342:προσκαρτερέω
G4343:προσκαρτέρησις
G4344:προσκεφάλαιον
G4345:προσκληρόω
G4346:πρόσκλισις
G4347:προσκολλάω
G4348:πρόσκομμα
G4349:προσκοπή
G4350:προσκόπτω
G4351:προσκυλίω
G4352:προσκυνέω
G4353:προσκυνητής
G4354:προσλαλέω
G4355:προσλαμβάνω
G4356:πρόσληψις
G4357:προσμένω
G4358:προσορμίζω
G4359:προσοφείλω
G4360:προσοχθίζω
G4361:πρόσπεινος
G4362:προσπήγνυμι
G4363:προσπίπτω
G4364:προσποιέομαι
G4365:προσπορεύομαι
G4366:προσρήγνυμι
G4367:προστάσσω
G4368:προστάτις
G4369:προστίθημι
G4370:προστρέχω
G4371:προσφάγιον
G4372:πρόσφατος
G4373:προσφάτως
G4374:προσφέρω
G4375:προσφιλής
G4376:προσφορά
G4377:προσφωνέω
G4378:πρόσχυσις
G4379:προσψαύω
G4380:προσωποληπτέω
G4381:προσωπολήπτης
G4382:προσωποληψία
G4383:πρόσωπον
G4384:προτάσσω
G4385:προτείνω
G4386:πρότερον
G4387:πρότερος
G4388:προτίθεμαι
G4389:προτρέπομαι
G4390:προτρέχω
G4391:προϋπάρχω
G4392:πρόφασις
G4393:προφέρω
G4394:προφητεία
G4395:προφητεύω
G4396:προφήτης
G4397:προφητικός
G4398:προφῆτις
G4399:προφθάνω
G4400:προχειρίζομαι
G4401:προχειροτονέω
G4402:Πρόχορος
G4403:πρύμνα
G4404:πρωΐ
G4405:πρωΐα
G4406:πρώϊμος
G4407:πρωϊνός
G4408:πρῶρα
G4409:πρωτεύω
G4410:πρωτοκαθεδρία
G4411:πρωτοκλισία
G4412:πρῶτον
G4413:πρῶτος
G4414:πρωτοστάτης
G4415:πρωτοτόκια
G4416:πρωτότοκος
G4417:πταίω
G4418:πτέρνα
G4419:πτερύγιον
G4420:πτέρυξ
G4421:πτηνόν
G4422:πτοέω
G4423:πτόησις
G4424:Πτολεμαΐς
G4425:πτύον
G4426:πτύρω
G4427:πτύσμα
G4428:πτύσσω
G4429:πτύω
G4430:πτῶμα
G4431:πτῶσις
G4432:πτωχεία
G4433:πτωχεύω
G4434:πτωχός
G4435:πυγμή
G4436:Πύθων
G4437:πυκνός
G4438:πυκτέω
G4439:πύλη
G4440:πυλών
G4441:πυνθάνομαι
G4442:πῦρ
G4443:πυρά
G4444:πύργος
G4445:πυρέσσω
G4446:πυρετός
G4447:πύρινος
G4448:πυρόω
G4449:πυῤῥάζω
G4450:πυῤῥός
G4451:πύρωσις
G4452:-πω
G4453:πωλέω
G4454:πῶλος
G4455:πώποτε
G4456:πωρόω
G4457:πώρωσις
G4458:-πώς
G4459:πῶς
G4460:Ῥαάβ
G4461:ῥαββί
G4462:ῥαββονί
G4463:ῥαβδίζω
G4464:ῥάβδος
G4465:ῥαβδοῦχος
G4466:Ῥαγαῦ
G4467:ῥᾳδιούργημα
G4468:ῥᾳδιουργία
G4469:ῥακά
G4470:ῥάκος
G4471:Ῥαμᾶ
G4472:ῥαντίζω
G4473:ῥαντισμός
G4474:ῥαπίζω
G4475:ῥάπισμα
G4476:ῥαφίς
G4477:Ῥαχάβ
G4478:Ῥαχήλ
G4479:Ῥεβέκκα
G4480:ῥέδα
G4481:Ῥεμφάν
G4482:ῥέω
G4483:ῥέω
G4484:Ῥήγιον
G4485:ῥῆγμα
G4486:ῥήγνυμι
G4487:ῥῆμα
G4488:Ῥησά
G4489:ῥήτωρ
G4490:ῥητῶς
G4491:ῥίζα
G4492:ῥιζόω
G4493:ῥιπή
G4494:ῥιπίζω
G4495:ῥιπτέω
G4496:ῥίπτω
G4497:Ῥοβοάμ
G4498:Ῥόδη
G4499:Ῥόδος
G4500:ῥοιζηδόν
G4501:ῥομφαία
G4502:Ῥουβήν
G4503:Ῥούθ
G4504:Ῥοῦφος
G4505:ῥύμη
G4506:ῥύομαι
G4507:ῥυπαρία
G4508:ῥυπαρός
G4509:ῥύπος
G4510:ῥυπόω
G4511:ῥύσις
G4512:ῥυτίς
G4513:Ῥωμαϊκός
G4514:Ῥωμαῖος
G4515:Ῥωμαϊστί
G4516:Ῥώμη
G4517:ῥώννυμι
G4518:σαβαχθάνι
G4519:σαβαώθ
G4520:σαββατισμός
G4521:σάββατον
G4522:σαγήνη
G4523:Σαδδουκαῖος
G4524:Σαδώκ
G4525:σαίνω
G4526:σάκκος
G4527:Σαλά
G4528:Σαλαθιήλ
G4529:Σαλαμίς
G4530:Σαλείμ
G4531:σαλεύω
G4532:Σαλήμ
G4533:Σαλμών
G4534:Σαλμώνη
G4535:σάλος
G4536:σάλπιγξ
G4537:σαλπίζω
G4538:σαλπιστής
G4539:Σαλώμη
G4540:Σαμάρεια
G4541:Σαμαρείτης
G4542:Σαμαρεῖτις
G4543:Σαμοθρᾴκη
G4544:Σάμος
G4545:Σαμουήλ
G4546:Σαμψών
G4547:σανδάλιον
G4548:σανίς
G4549:Σαούλ
G4550:σαπρός
G4551:Σαπφείρη
G4552:σάπφειρος
G4553:σαργάνη
G4554:Σάρδεις
G4555:σάρδινος
G4556:σάρδιος
G4557:σαρδόνυξ
G4558:Σάρεπτα
G4559:σαρκικός
G4560:σάρκινος
G4561:σάρξ
G4562:Σαρούχ
G4563:σαρόω
G4564:Σάῤῥα
G4565:Σάρων
G4566:Σατᾶν
G4567:Σατανᾶς
G4568:σάτον
G4569:Σαῦλος
G4570:σβέννυμι
G4571:σέ
G4572:σεαυτοῦ
G4573:σεβάζομαι
G4574:σέβασμα
G4575:σεβαστός
G4576:σέβομαι
G4577:σειρά
G4578:σεισμός
G4579:σείω
G4580:Σεκοῦνδος
G4581:Σελεύκεια
G4582:σελήνη
G4583:σεληνιάζομαι
G4584:Σεμεΐ
G4585:σεμίδαλις
G4586:σεμνός
G4587:σεμνότης
G4588:Σέργιος
G4589:Σήθ
G4590:Σήμ
G4591:σημαίνω
G4592:σημεῖον
G4593:σημειόω
G4594:σήμερον
G4595:σήπω
G4596:σηρικός
G4597:σής
G4598:σητόβρωτος
G4599:σθενόω
G4600:σιαγών
G4601:σιγάω
G4602:σιγή
G4603:σιδήρεος
G4604:σίδηρος
G4605:Σιδών
G4606:Σιδώνιος
G4607:σικάριος
G4608:σίκερα
G4609:Σίλας
G4610:Σιλουανός
G4611:Σιλωάμ
G4612:σιμικίνθιον
G4613:Σίμων
G4614:Σινᾶ
G4615:σίναπι
G4616:σινδών
G4617:σινιάζω
G4618:σιτευτός
G4619:σιτιστός
G4620:σιτόμετρον
G4621:σῖτος
G4622:Σιών
G4623:σιωπάω
G4624:σκανδαλίζω
G4625:σκάνδαλον
G4626:σκάπτω
G4627:σκάφη
G4628:σκέλος
G4629:σκέπασμα
G4630:Σκευᾶς
G4631:σκευή
G4632:σκεῦος
G4633:σκηνή
G4634:σκηνοπηγία
G4635:σκηνοποιός
G4636:σκῆνος
G4637:σκηνόω
G4638:σκήνωμα
G4639:σκιά
G4640:σκιρτάω
G4641:σκληροκαρδία
G4642:σκληρός
G4643:σκληρότης
G4644:σκληροτράχηλος
G4645:σκληρύνω
G4646:σκολιός
G4647:σκόλοψ
G4648:σκοπέω
G4649:σκοπός
G4650:σκορπίζω
G4651:σκορπίος
G4652:σκοτεινός
G4653:σκοτία
G4654:σκοτίζω
G4655:σκότος
G4656:σκοτόω
G4657:σκύβαλον
G4658:Σκύθης
G4659:σκυθρωπός
G4660:σκύλλω
G4661:σκῦλον
G4662:σκωληκόβρωτος
G4663:σκώληξ
G4664:σμαράγδινος
G4665:σμάραγδος
G4666:σμύρνα
G4667:Σμύρνα
G4668:Σμυρναῖος
G4669:σμυρνίζω
G4670:Σόδομα
G4671:σοί
G4672:Σολομών
G4673:σορός
G4674:σός
G4675:σοῦ
G4676:σουδάριον
G4677:Σουσάννα
G4678:σοφία
G4679:σοφίζω
G4680:σοφός
G4681:Σπανία
G4682:σπαράσσω
G4683:σπαργανόω
G4684:σπαταλάω
G4685:σπάω
G4686:σπεῖρα
G4687:σπείρω
G4688:σπεκουλάτωρ
G4689:σπένδω
G4690:σπέρμα
G4691:σπερμολόγος
G4692:σπεύδω
G4693:σπήλαιον
G4694:σπιλάς
G4695:σπιλόω
G4696:σπίλος
G4697:σπλαγχνίζομαι
G4698:σπλάγχνον
G4699:σπόγγος
G4700:σποδός
G4701:σπορά
G4702:σπόριμος
G4703:σπόρος
G4704:σπουδάζω
G4705:σπουδαῖος
G4706:σπουδαιότερον
G4707:σπουδαιότερος
G4708:σπουδαιοτέρως
G4709:σπουδαίως
G4710:σπουδή
G4711:σπυρίς
G4712:στάδιον
G4713:στάμνος
G4714:στάσις
G4715:στατήρ
G4716:σταυρός
G4717:σταυρόω
G4718:σταφυλή
G4719:στάχυς
G4720:Στάχυς
G4721:στέγη
G4722:στέγω
G4723:στείρος
G4724:στέλλω
G4725:στέμμα
G4726:στεναγμός
G4727:στενάζω
G4728:στενός
G4729:στενοχωρέω
G4730:στενοχωρία
G4731:στερεός
G4732:στερεόω
G4733:στερέωμα
G4734:Στεφανᾶς
G4735:στέφανος
G4736:Στέφανος
G4737:στεφανόω
G4738:στῆθος
G4739:στήκω
G4740:στηριγμός
G4741:στηρίζω
G4742:στίγμα
G4743:στιγμή
G4744:στίλβω
G4745:στοά
G4746:στοιβάς
G4747:στοιχεῖον
G4748:στοιχέω
G4749:στολή
G4750:στόμα
G4751:στόμαχος
G4752:στρατεία
G4753:στράτευμα
G4754:στρατεύομαι
G4755:στρατηγός
G4756:στρατιά
G4757:στρατιώτης
G4758:στρατολογέω
G4759:στρατοπεδάρχης
G4760:στρατόπεδον
G4761:στρεβλόω
G4762:στρέφω
G4763:στρηνιάω
G4764:στρῆνος
G4765:στρουθίον
G4766:στρώννυμι
G4767:στυγνητός
G4768:στυγνάζω
G4769:στῦλος
G4770:Στωϊκός
G4771:σύ
G4772:συγγένεια
G4773:συγγενής
G4774:συγγνώμη
G4775:συγκάθημαι
G4776:συγκαθίζω
G4777:συγκακοπαθέω
G4778:συγκακουχέω
G4779:συγκαλέω
G4780:συγκαλύπτω
G4781:συγκάμπτω
G4782:συγκαταβαίνω
G4783:συγκατάθεσις
G4784:συγκατατίθεμαι
G4785:συγκαταψηφίζω
G4786:συγκεράννυμι
G4787:συγκινέω
G4788:συγκλείω
G4789:συγκληρονόμος
G4790:συγκοινωνέω
G4791:συγκοινωνός
G4792:συγκομίζω
G4793:συγκρίνω
G4794:συγκύπτω
G4795:συγκυρία
G4796:συγχαίρω
G4797:συγχέω
G4798:συγχράομαι
G4799:σύγχυσις
G4800:συζάω
G4801:συζεύγνυμι
G4802:συζητέω
G4803:συζήτησις
G4804:συζητητής
G4805:σύζυγος
G4806:συζωοποιέω
G4807:συκάμινος
G4808:συκῆ
G4809:συκομωραία
G4810:σῦκον
G4811:συκοφαντέω
G4812:συλαγωγέω
G4813:συλάω
G4814:συλλαλέω
G4815:συλλαμβάνω
G4816:συλλέγω
G4817:συλλογίζομαι
G4818:συλλυπέω
G4819:συμβαίνω
G4820:συμβάλλω
G4821:συμβασιλεύω
G4822:συμβιβάζω
G4823:συμβουλεύω
G4824:συμβούλιον
G4825:σύμβουλος
G4826:Συμεών
G4827:συμμαθητής
G4828:συμμαρτυρέω
G4829:συμμερίζομαι
G4830:συμμέτοχος
G4831:συμμιμητής
G4832:σύμμορφος
G4833:συμμορφόω
G4834:συμπαθέω
G4835:συμπαθής
G4836:συμπαραγίνομαι
G4837:συμπαρακαλέω
G4838:συμπαραλαμβάνω
G4839:συμπαραμένω
G4840:συμπάρειμι
G4841:συμπάσχω
G4842:συμπέμπω
G4843:συμπεριλαμβάνω
G4844:συμπίνω
G4845:συμπληρόω
G4846:συμπνίγω
G4847:συμπολίτης
G4848:συμπορεύομαι
G4849:συμπόσιον
G4850:συμπρεσβύτερος
G4851:συμφέρω
G4852:σύμφημι
G4853:συμφυλέτης
G4854:σύμφυτος
G4855:συμφύω
G4856:συμφωνέω
G4857:συμφώνησις
G4858:συμφωνία
G4859:σύμφωνος
G4860:συμψηφίζω
G4861:σύμψυχος
G4862:σύν
G4863:συνάγω
G4864:συναγωγή
G4865:συναγωνίζομαι
G4866:συναθλέω
G4867:συναθροίζω
G4868:συναίρω
G4869:συναιχμάλωτος
G4870:συνακολουθέω
G4871:συναλίζω
G4872:συναναβαίνω
G4873:συνανάκειμαι
G4874:συναναμίγνυμι
G4875:συναναπαύομαι
G4876:συναντάω
G4877:συνάντησις
G4878:συναντιλαμβάνομαι
G4879:συναπάγω
G4880:συναποθνήσκω
G4881:συναπόλλυμι
G4882:συναποστέλλω
G4883:συναρμολογέω
G4884:συναρπάζω
G4885:συναυξάνω
G4886:σύνδεσμος
G4887:συνδέω
G4888:συνδοξάζω
G4889:σύνδουλος
G4890:συνδρομή
G4891:συνεγείρω
G4892:συνέδριον
G4893:συνείδησις
G4894:συνείδω
G4895:σύνειμι
G4896:σύνειμι
G4897:συνεισέρχομαι
G4898:συνέκδημος
G4899:συνεκλεκτός
G4900:συνελαύνω
G4901:συνεπιμαρτυρέω
G4902:συνέπομαι
G4903:συνεργέω
G4904:συνεργός
G4905:συνέρχομαι
G4906:συνεσθίω
G4907:σύνεσις
G4908:συνετός
G4909:συνευδοκέω
G4910:συνευωχέω
G4911:συνεφίστημι
G4912:συνέχω
G4913:συνήδομαι
G4914:συνήθεια
G4915:συνηλικιώτης
G4916:συνθάπτω
G4917:συνθλάω
G4918:συνθλίβω
G4919:συνθρύπτω
G4920:συνίημι
G4921:συνιστάω
G4922:συνοδεύω
G4923:συνοδία
G4924:συνοικέω
G4925:συνοικοδομέω
G4926:συνομιλέω
G4927:συνομορέω
G4928:συνοχή
G4929:συντάσσω
G4930:συντέλεια
G4931:συντελέω
G4932:συντέμνω
G4933:συντηρέω
G4934:συντίθεμαι
G4935:συντόμως
G4936:συντρέχω
G4937:συντρίβω
G4938:σύντριμμα
G4939:σύντροφος
G4940:συντυγχάνω
G4941:Συντύχη
G4942:συνυποκρίνομαι
G4943:συνυπουργέω
G4944:συνωδίνω
G4945:συνωμοσία
G4946:Συράκουσαι
G4947:Συρία
G4948:Σύρος
G4949:Συροφοίνισσα
G4950:σύρτις
G4951:σύρω
G4952:συσπαράσσω
G4953:σύσσημον
G4954:σύσσωμος
G4955:συστασιαστής
G4956:συστατικός
G4957:συσταυρόω
G4958:συστέλλω
G4959:συστενάζω
G4960:συστοιχέω
G4961:συστρατιώτης
G4962:συστρέφω
G4963:συστροφή
G4964:συσχηματίζω
G4965:Συχάρ
G4966:Συχέμ
G4967:σφαγή
G4968:σφάγιον
G4969:σφάζω
G4970:σφόδρα
G4971:σφοδρῶς
G4972:σφραγίζω
G4973:σφραγίς
G4974:σφυρόν
G4975:σχεδόν
G4976:σχῆμα
G4977:σχίζω
G4978:σχίσμα
G4979:σχοινίον
G4980:σχολάζω
G4981:σχολή
G4982:σώζω
G4983:σῶμα
G4984:σωματικός
G4985:σωματικῶς
G4986:Σώπατρος
G4987:σωρεύω
G4988:Σωσθένης
G4989:Σωσίπατρος
G4990:σωτήρ
G4991:σωτηρία
G4992:σωτήριον
G4993:σωφρονέω
G4994:σωφρονίζω
G4995:σωφρονισμός
G4996:σωφρόνως
G4997:σωφροσύνη
G4998:σώφρων
G4999:Ταβέρναι
G5000:Ταβιθά
G5001:τάγμα
G5002:τακτός
G5003:ταλαιπωρέω
G5004:ταλαιπωρία
G5005:ταλαίπωρος
G5006:ταλαντιαῖος
G5007:τάλαντον
G5008:ταλιθά
G5009:ταμεῖον
G5010:τάξις
G5011:ταπεινός
G5012:ταπεινοφροσύνη
G5013:ταπεινόω
G5014:ταπείνωσις
G5015:ταράσσω
G5016:ταραχή
G5017:τάραχος
G5018:Ταρσεύς
G5019:Ταρσός
G5020:ταρταρόω
G5021:τάσσω
G5022:ταῦρος
G5023:ταῦτα
G5024:ταὐτά
G5025:ταύταις
G5026:ταύτῃ
G5027:ταφή
G5028:τάφος
G5029:τάχα
G5030:ταχέως
G5031:ταχινός
G5032:τάχιον
G5033:τάχιστα
G5034:τάχος
G5035:ταχύ
G5036:ταχύς
G5037:τέ
G5038:τεῖχος
G5039:τεκμήριον
G5040:τεκνίον
G5041:τεκνογονέω
G5042:τεκνογονία
G5043:τέκνον
G5044:τεκνοτροφέω
G5045:τέκτων
G5046:τέλειος
G5047:τελειότης
G5048:τελειόω
G5049:τελείως
G5050:τελείωσις
G5051:τελειωτής
G5052:τελεσφορέω
G5053:τελευτάω
G5054:τελευτή
G5055:τελέω
G5056:τέλος
G5057:τελώνης
G5058:τελώνιον
G5059:τέρας
G5060:Τέρτιος
G5061:Τέρτυλλος
G5062:τεσσαράκοντα
G5063:τεσσαρακονταετής
G5064:τέσσαρες
G5065:τεσσαρεσκαιδέκατος
G5066:τεταρταῖος
G5067:τέταρτος
G5068:τετράγωνος
G5069:τετράδιον
G5070:τετρακισχίλιοι
G5071:τετρακόσιοι
G5072:τετράμηνον
G5073:τετραπλόος
G5074:τετράπους
G5075:τετραρχέω
G5076:τετράρχης
G5077:τεφρόω
G5078:τέχνη
G5079:τεχνίτης
G5080:τήκω
G5081:τηλαυγῶς
G5082:τηλικοῦτος
G5083:τηρέω
G5084:τήρησις
G5085:Τιβεριάς
G5086:Τιβέριος
G5087:τίθημι
G5088:τίκτω
G5089:τίλλω
G5090:Τιμαῖος
G5091:τιμάω
G5092:τιμή
G5093:τίμιος
G5094:τιμιότης
G5095:Τιμόθεος
G5096:Τίμων
G5097:τιμωρέω
G5098:τιμωρία
G5099:τίνω
G5100:τὶς
G5101:τίς
G5102:τίτλος
G5103:Τίτος
G5104:τοί
G5105:τοιγαροῦν
G5106:τοίνυν
G5107:τοιόσδε
G5108:τοιοῦτος
G5109:τοῖχος
G5110:τόκος
G5111:τολμάω
G5112:τολμηρότερον
G5113:τολμητής
G5114:τομώτερος
G5115:τόξον
G5116:τοπάζιον
G5117:τόπος
G5118:τοσοῦτος
G5119:τότε
G5120:τοῦ
G5121:τοὐναντίον
G5122:τοὔνομα
G5123:τουτέστι
G5124:τοῦτο
G5125:τούτοις
G5126:τοῦτον
G5127:τούτου
G5128:τούτους
G5129:τούτῳ
G5130:τούτων
G5131:τράγος
G5132:τράπεζα
G5133:τραπεζίτης
G5134:τραῦμα
G5135:τραυματίζω
G5136:τραχηλίζω
G5137:τράχηλος
G5138:τραχύς
G5139:Τραχωνῖτις
G5140:τρεῖς
G5141:τρέμω
G5142:τρέφω
G5143:τρέχω
G5144:τριάκοντα
G5145:τριακόσιοι
G5146:τρίβολος
G5147:τρίβος
G5148:τριετία
G5149:τρίζω
G5150:τρίμηνον
G5151:τρίς
G5152:τρίστεγον
G5153:τρισχίλιοι
G5154:τρίτος
G5155:τρίχινος
G5156:τρόμος
G5157:τροπή
G5158:τρόπος
G5159:τροποφορέω
G5160:τροφή
G5161:Τρόφιμος
G5162:τροφός
G5163:τροχιά
G5164:τροχός
G5165:τρύβλιον
G5166:τρυγάω
G5167:τρυγών
G5168:τρυμαλιά
G5169:τρύπημα
G5170:Τρύφαινα
G5171:τρυφάω
G5172:τρυφή
G5173:Τρυφῶσα
G5174:Τρωάς
G5175:Τρωγύλλιον
G5176:τρώγω
G5177:τυγχάνω
G5178:τυμπανίζω
G5179:τύπος
G5180:τύπτω
G5181:Τύραννος
G5182:τυρβάζω
G5183:Τύριος
G5184:Τύρος
G5185:τυφλός
G5186:τυφλόω
G5187:τυφόω
G5188:τύφω
G5189:τυφωνικός
G5190:Τυχικός
G5191:ὑακίνθινος
G5192:ὑάκινθος
G5193:ὑάλινος
G5194:ὕαλος
G5195:ὑβρίζω
G5196:ὕβρις
G5197:ὑβριστής
G5198:ὑγιαίνω
G5199:ὑγιής
G5200:ὑγρός
G5201:ὑδρία
G5202:ὑδροποτέω
G5203:ὑδρωπικός
G5204:ὕδωρ
G5205:ὑετός
G5206:υἱοθεσία
G5207:υἱός
G5208:ὕλη
G5209:ὑμᾶς
G5210:ὑμεῖς
G5211:Ὑμεναῖος
G5212:ὑμέτερος
G5213:ὑμῖν
G5214:ὑμνέω
G5215:ὕμνος
G5216:ὑμῶν
G5217:ὑπάγω
G5218:ὑπακοή
G5219:ὑπακούω
G5220:ὕπανδρος
G5221:ὑπαντάω
G5222:ὑπάντησις
G5223:ὕπαρξις
G5224:ὑπάρχοντα
G5225:ὑπάρχω
G5226:ὑπείκω
G5227:ὑπεναντίος
G5228:ὑπέρ
G5229:ὑπεραίρομαι
G5230:ὑπέρακμος
G5231:ὑπεράνω
G5232:ὑπεραυξάνω
G5233:ὑπερβαίνω
G5234:ὑπερβαλλόντως
G5235:ὑπερβάλλω
G5236:ὑπερβολή
G5237:ὑπερείδω
G5238:ὑπερέκεινα
G5239:ὑπερεκτείνω
G5240:ὑπερεκχύνω
G5241:ὑπερεντυγχάνω
G5242:ὑπερέχω
G5243:ὑπερηφανία
G5244:ὑπερήφανος
G5245:ὑπερνικάω
G5246:ὑπέρογκος
G5247:ὑπεροχή
G5248:ὑπερπερισσεύω
G5249:ὑπερπερισσῶς
G5250:ὑπερπλεονάζω
G5251:ὑπερυψόω
G5252:ὑπερφρονέω
G5253:ὑπερῷον
G5254:ὑπέχω
G5255:ὑπήκοος
G5256:ὑπηρετέω
G5257:ὑπηρέτης
G5258:ὕπνος
G5259:ὑπό
G5260:ὑποβάλλω
G5261:ὑπογραμμός
G5262:ὑπόδειγμα
G5263:ὑποδείκνυμι
G5264:ὑποδέχομαι
G5265:ὑποδέω
G5266:ὑπόδημα
G5267:ὑπόδικος
G5268:ὑποζύγιον
G5269:ὑποζώννυμι
G5270:ὑποκάτω
G5271:ὑποκρίνομαι
G5272:ὑπόκρισις
G5273:ὑποκριτής
G5274:ὑπολαμβάνω
G5275:ὑπολείπω
G5276:ὑπολήνιον
G5277:ὑπολιμπάνω
G5278:ὑπομένω
G5279:ὑπομιμνήσκω
G5280:ὑπόμνησις
G5281:ὑπομονή
G5282:ὑπονοέω
G5283:ὑπόνοια
G5284:ὑποπλέω
G5285:ὑποπνέω
G5286:ὑποπόδιον
G5287:ὑπόστασις
G5288:ὑποστέλλω
G5289:ὑποστολή
G5290:ὑποστρέφω
G5291:ὑποστρώννυμι
G5292:ὑποταγή
G5293:ὑποτάσσω
G5294:ὑποτίθημι
G5295:ὑποτρέχω
G5296:ὑποτύπωσις
G5297:ὑποφέρω
G5298:ὑποχωρέω
G5299:ὑπωπιάζω
G5300:ὗς
G5301:ὕσσωπος
G5302:ὑστερέω
G5303:ὑστέρημα
G5304:ὑστέρησις
G5305:ὕστερον
G5306:ὕστερος
G5307:ὑφαντός
G5308:ὑψηλός
G5309:ὑψηλοφρονέω
G5310:ὕψιστος
G5311:ὕψος
G5312:ὑψόω
G5313:ὕψωμα
G5314:φάγος
G5315:φάγω
G5316:φαίνω
G5317:Φάλεκ
G5318:φανερός
G5319:φανερόω
G5320:φανερῶς
G5321:φανέρωσις
G5322:φανός
G5323:Φανουήλ
G5324:φαντάζω
G5325:φαντασία
G5326:φάντασμα
G5327:φάραγξ
G5328:Φαραώ
G5329:Φάρες
G5330:Φαρισαῖος
G5331:φαρμακεία
G5332:φαρμακεύς
G5333:φάρμακος
G5334:φάσις
G5335:φάσκω
G5336:φάτνη
G5337:φαῦλος
G5338:φέγγος
G5339:φείδομαι
G5340:φειδομένως
G5341:φελόνης
G5342:φέρω
G5343:φεύγω
G5344:Φῆλιξ
G5345:φήμη
G5346:φημί
G5347:Φῆστος
G5348:φθάνω
G5349:φθαρτός
G5350:φθέγγομαι
G5351:φθείρω
G5352:φθινοπωρινός
G5353:φθόγγος
G5354:φθονέω
G5355:φθόνος
G5356:φθορά
G5357:φιάλη
G5358:φιλάγαθος
G5359:Φιλαδέλφεια
G5360:φιλαδελφία
G5361:φιλάδελφος
G5362:φίλανδρος
G5363:φιλανθρωπία
G5364:φιλανθρώπως
G5365:φιλαργυρία
G5366:φιλάργυρος
G5367:φίλαυτος
G5368:φιλέω
G5369:φιλήδονος
G5370:φίλημα
G5371:Φιλήμων
G5372:Φίλητος
G5373:φιλία
G5374:Φιλιππήσιος
G5375:Φίλιπποι
G5376:Φίλιππος
G5377:φιλόθεος
G5378:Φιλόλογος
G5379:φιλονεικία
G5380:φιλόνεικος
G5381:φιλονεξία
G5382:φιλόξενος
G5383:φιλοπρωτεύω
G5384:φίλος
G5385:φιλοσοφία
G5386:φιλόσοφος
G5387:φιλόστοργος
G5388:φιλότεκνος
G5389:φιλοτιμέομαι
G5390:φιλοφρόνως
G5391:φιλόφρων
G5392:φιμόω
G5393:Φλέγων
G5394:φλογίζω
G5395:φλόξ
G5396:φλυαρέω
G5397:φλύαρος
G5398:φοβερός
G5399:φοβέω
G5400:φόβητρον
G5401:φόβος
G5402:Φοίβη
G5403:Φοινίκη
G5404:φοῖνιξ
G5405:Φοῖνιξ
G5406:φονεύς
G5407:φονεύω
G5408:φόνος
G5409:φορέω
G5410:Φόρον
G5411:φόρος
G5412:φορτίζω
G5413:φορτίον
G5414:φόρτος
G5415:Φορτουνᾶτος
G5416:φραγέλλιον
G5417:φραγελλόω
G5418:φραγμός
G5419:φράζω
G5420:φράσσω
G5421:φρέαρ
G5422:φρεναπατάω
G5423:φρεναπάτης
G5424:φρήν
G5425:φρίσσω
G5426:φρονέω
G5427:φρόνημα
G5428:φρόνησις
G5429:φρόνιμος
G5430:φρονίμως
G5431:φροντίζω
G5432:φρουρέω
G5433:φρυάσσω
G5434:φρύγανον
G5435:Φρυγία
G5436:Φύγελλος
G5437:φυγή
G5438:φυλακή
G5439:φυλακίζω
G5440:φυλακτήριον
G5441:φύλαξ
G5442:φυλάσσω
G5443:φυλή
G5444:φύλλον
G5445:φύραμα
G5446:φυσικός
G5447:φυσικῶς
G5448:φυσιόω
G5449:φύσις
G5450:φυσίωσις
G5451:φυτεία
G5452:φυτεύω
G5453:φύω
G5454:φωλεός
G5455:φωνέω
G5456:φωνή
G5457:φῶς
G5458:φωστήρ
G5459:φωσφόρος
G5460:φωτεινός
G5461:φωτίζω
G5462:φωτισμός
G5463:χαίρω
G5464:χάλαζα
G5465:χαλάω
G5466:Χαλδαῖος
G5467:χαλεπός
G5468:χαλιναγωγέω
G5469:χαλινός
G5470:χάλκεος
G5471:χαλκεύς
G5472:χαλκηδών
G5473:χαλκίον
G5474:χαλκολίβανον
G5475:χαλκός
G5476:χαμαί
G5477:Χαναάν
G5478:Χανααναῖος
G5479:χαρά
G5480:χάραγμα
G5481:χαρακτήρ
G5482:χάραξ
G5483:χαρίζομαι
G5484:χάριν
G5485:χάρις
G5486:χάρισμα
G5487:χαριτόω
G5488:Χαῤῥάν
G5489:χάρτης
G5490:χάσμα
G5491:χεῖλος
G5492:χειμάζω
G5493:χείμαῤῥος
G5494:χειμών
G5495:χείρ
G5496:χειραγωγέω
G5497:χειραγωγός
G5498:χειρόγραφον
G5499:χειροποίητος
G5500:χειροτονέω
G5501:χείρων
G5502:χερουβίμ
G5503:χήρα
G5504:χθές
G5505:χιλιάς
G5506:χιλίαρχος
G5507:χίλιοι
G5508:Χίος
G5509:χιτών
G5510:χιών
G5511:χλαμύς
G5512:χλευάζω
G5513:χλιαρός
G5514:Χλόη
G5515:χλωρός
G5516:χξϛ
G5517:χοϊκός
G5518:χοῖνιξ
G5519:χοῖρος
G5520:χολάω
G5521:χολή
G5522:χόος
G5523:Χοραζίν
G5524:χορηγέω
G5525:χορός
G5526:χορτάζω
G5527:χόρτασμα
G5528:χόρτος
G5529:Χουζᾶς
G5530:χράομαι
G5531:χράω
G5532:χρεία
G5533:χρεωφειλέτης
G5534:χρή
G5535:χρῄζω
G5536:χρῆμα
G5537:χρηματίζω
G5538:χρηματισμός
G5539:χρήσιμος
G5540:χρῆσις
G5541:χρηστεύομαι
G5542:χρηστολογία
G5543:χρηστός
G5544:χρηστότης
G5545:χρῖσμα
G5546:Χριστιανός
G5547:Χριστός
G5548:χρίω
G5549:χρονίζω
G5550:χρόνος
G5551:χρονοτριβέω
G5552:χρύσεος
G5553:χρυσίον
G5554:χρυσοδακτύλιος
G5555:χρυσόλιθος
G5556:χρυσόπρασος
G5557:χρυσός
G5558:χρυσόω
G5559:χρώς
G5560:χωλός
G5561:χώρα
G5562:χωρέω
G5563:χωρίζω
G5564:χωρίον
G5565:χωρίς
G5566:χῶρος
G5567:ψάλλω
G5568:ψαλμός
G5569:ψευδάδελφος
G5570:ψευδαπόστολος
G5571:ψευδής
G5572:ψευδοδιδάσκαλος
G5573:ψευδολόγος
G5574:ψεύδομαι
G5575:ψευδομάρτυρ
G5576:ψευδομαρτυρέω
G5577:ψευδομαρτυρία
G5578:ψευδοπροφήτης
G5579:ψεῦδος
G5580:ψευδόχριστος
G5581:ψευδώνυμος
G5582:ψεῦσμα
G5583:ψεύστης
G5584:ψηλαφάω
G5585:ψηφίζω
G5586:ψῆφος
G5587:ψιθυρισμός
G5588:ψιθυριστής
G5589:ψιχίον
G5590:ψυχή
G5591:ψυχικός
G5592:ψύχος
G5593:ψυχρός
G5594:ψύχω
G5595:ψωμίζω
G5596:ψωμίον
G5597:ψώχω
G5598:Ω
G5599:ὦ
G5600:ὦ
G5601:Ὠβήδ
G5602:ὧδε
G5603:ᾠδή
G5604:ὠδίν
G5605:ὠδίνω
G5606:ὦμος
G5607:ὤν
G5608:ὠνέομαι
G5609:ὠόν
G5610:ὥρα
G5611:ὡραῖος
G5612:ὠρύομαι
G5613:ὡς
G5614:ὡσαννά
G5615:ὡσαύτως
G5616:ὡσεί
G5617:Ὡσηέ
G5618:ὥσπερ
G5619:ὡσπερεί
G5620:ὥστε
G5621:ὠτίον
G5622:ὠφέλεια
G5623:ὠφελέω
G5624:ὠφέλιμος
